[gd_scene format=3 uid="uid://5eui3rcsybrj"]

[ext_resource type="Script" uid="uid://4yyvvyyu84gt" path="res://scripts/room_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://qc31dvxqfwmu" path="res://scripts/player_controller.gd" id="2_o6xl0"]
[ext_resource type="Script" uid="uid://dn72vpn5cp67t" path="res://scripts/audio_manager.gd" id="3_tipki"]
[ext_resource type="Script" uid="uid://uii3fsr7c4i6" path="res://scripts/interaction_manager.gd" id="4_85g3d"]
[ext_resource type="Shader" uid="uid://4mtjp5846usa" path="res://shaders/psx_dither.gdshader" id="5_choun"]
[ext_resource type="Script" uid="uid://bptu610to1ej0" path="res://scripts/ui_overlay.gd" id="6_ya4ey"]
[ext_resource type="Script" uid="uid://dxpwnj4fdpauu" path="res://scripts/game_state_machine.gd" id="7_gsm01"]
[ext_resource type="Script" uid="uid://bw83vxjq1gcit" path="res://scripts/elizabeth_presence.gd" id="8_eliz1"]
[ext_resource type="Script" uid="uid://cigym30ul4o4g" path="res://scripts/shake_profiles.gd" id="9_shak1"]
[ext_resource type="Script" uid="uid://8dxnr81t8wi" path="res://scripts/flashback_manager.gd" id="10_flas1"]
[ext_resource type="Script" uid="uid://dtqrulqwm6gw6" path="res://scripts/room_events.gd" id="11_revt1"]
[ext_resource type="Script" uid="uid://3trodw5d83bi" path="res://scripts/quest_handler.gd" id="12_qhnd1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eb6dy"]
sky_top_color = Color(0.02, 0.02, 0.06, 1)
sky_horizon_color = Color(0.04, 0.03, 0.06, 1)
ground_bottom_color = Color(0.01, 0.01, 0.02, 1)
ground_horizon_color = Color(0.03, 0.025, 0.05, 1)
sun_angle_max = 1.0
sun_curve = 0.5

[sub_resource type="Sky" id="Sky_trceg"]
sky_material = SubResource("ProceduralSkyMaterial_eb6dy")

[sub_resource type="Environment" id="Environment_a8y0u"]
background_mode = 2
sky = SubResource("Sky_trceg")
ambient_light_source = 3
ambient_light_color = Color(0.12, 0.08, 0.06, 1)
ambient_light_sky_contribution = 0.3
tonemap_mode = 2
tonemap_white = 2.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jkv2x"]
radius = 0.3
height = 1.7

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbj1t"]
shader = ExtResource("5_choun")
shader_parameter/color_depth = 5
shader_parameter/dithering = true

[node name="Main" type="Node3D" unique_id=364664206]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1250306297]
environment = SubResource("Environment_a8y0u")

[node name="RoomManager" type="Node3D" parent="." unique_id=393183414]
script = ExtResource("1_tefeu")

[node name="PlayerController" type="CharacterBody3D" parent="." unique_id=461467068]
collision_mask = 3
script = ExtResource("2_o6xl0")

[node name="CollisionShape" type="CollisionShape3D" parent="PlayerController" unique_id=2123371067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_jkv2x")

[node name="Camera3D" type="Camera3D" parent="PlayerController" unique_id=1780798475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
current = true
near = 0.1
far = 100.0

[node name="AudioManager" type="Node" parent="." unique_id=175767513]
script = ExtResource("3_tipki")

[node name="AmbientCurrent" type="AudioStreamPlayer" parent="AudioManager" unique_id=1767875943]
volume_db = -6.0

[node name="AmbientNext" type="AudioStreamPlayer" parent="AudioManager" unique_id=1276852605]
volume_db = -80.0

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioManager" unique_id=885057425]

[node name="InteractionManager" type="Node" parent="." unique_id=1183332861]
script = ExtResource("4_85g3d")

[node name="GameStateMachine" type="Node" parent="." unique_id=1539182391]
script = ExtResource("7_gsm01")

[node name="ElizabethPresence" type="Node" parent="." unique_id=1163961998]
script = ExtResource("8_eliz1")

[node name="ShakeProfiles" type="Node" parent="." unique_id=104126261]
script = ExtResource("9_shak1")

[node name="FlashbackManager" type="Node" parent="." unique_id=102841305]
script = ExtResource("10_flas1")

[node name="RoomEvents" type="Node" parent="." unique_id=411278612]
script = ExtResource("11_revt1")

[node name="QuestHandler" type="Node" parent="." unique_id=1129005772]
script = ExtResource("12_qhnd1")

[node name="PSXLayer" type="CanvasLayer" parent="." unique_id=134726030]
layer = 2

[node name="PSXEffect" type="ColorRect" parent="PSXLayer" unique_id=1566813928]
material = SubResource("ShaderMaterial_jbj1t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="." unique_id=241767660]
layer = 5

[node name="UIOverlay" type="Control" parent="UILayer" unique_id=289814744]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("6_ya4ey")
