[gd_scene format=3 uid="uid://clds5rlt0mlpn"]

[ext_resource type="Script" uid="uid://dju1o7yp5wn6v" path="res://scripts/room_base.gd" id="1_w1cvl"]
[ext_resource type="Texture2D" uid="uid://dwvivocpnif14" path="res://assets/shared/textures/floor1_texture.png" id="2_7ufj7"]
[ext_resource type="Texture2D" uid="uid://cg7nf55ts05r5" path="res://assets/shared/textures/ceiling1_texture.png" id="3_6pgg7"]
[ext_resource type="Texture2D" uid="uid://bcyuqjaqy4w0d" path="res://assets/shared/textures/wall2_texture.png" id="4_ex7hn"]
[ext_resource type="PackedScene" uid="uid://dyudgfeqkoakl" path="res://assets/shared/furniture/master_bed.glb" id="5_wbe62"]
[ext_resource type="PackedScene" uid="uid://5kd5tdkgwhb4" path="res://assets/shared/furniture/drawers.glb" id="6_g5fvb"]
[ext_resource type="PackedScene" uid="uid://ddimgj8vx2m8f" path="res://assets/shared/furniture/wardrobe.glb" id="7_f7aw4"]
[ext_resource type="PackedScene" uid="uid://di3l0ae572hsx" path="res://assets/shared/items/candle0.glb" id="8_q5s4a"]
[ext_resource type="PackedScene" uid="uid://dkfxrdo4f5xl6" path="res://assets/shared/items/candle1.glb" id="9_318mg"]
[ext_resource type="PackedScene" uid="uid://da2oqj7sixd63" path="res://assets/shared/items/page4.glb" id="10_w07gb"]
[ext_resource type="PackedScene" uid="uid://bklu64d0xbgpm" path="res://assets/shared/decor/rug0.glb" id="11_0onqy"]
[ext_resource type="PackedScene" uid="uid://cr021abbhjyv0" path="res://assets/shared/structure/window.glb" id="12_6ag5i"]
[ext_resource type="PackedScene" uid="uid://cglval40wnm8i" path="res://assets/upper_floor/master_bedroom/glass_bottle_mx_1.glb" id="13_p7abi"]
[ext_resource type="PackedScene" uid="uid://cxreka6wrcho5" path="res://assets/upper_floor/master_bedroom/glass_bottle_mx_3_broken.glb" id="14_1ax2f"]
[ext_resource type="PackedScene" uid="uid://dvxbjsussfevp" path="res://assets/upper_floor/master_bedroom/luggage_mp_1.glb" id="15_yff8o"]
[ext_resource type="PackedScene" uid="uid://i8444wrrqi87" path="res://assets/upper_floor/master_bedroom/lamp_mx_4_on.glb" id="16_01cq3"]
[ext_resource type="PackedScene" uid="uid://bommqi645y62w" path="res://assets/upper_floor/master_bedroom/soap_mx_2.glb" id="17_fo0cn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tojmq"]
albedo_color = Color(0.6, 0.48, 0.35, 1)
albedo_texture = ExtResource("2_7ufj7")
roughness = 0.75
uv1_scale = Vector3(7.5, 7.5, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfaxt"]
albedo_color = Color(0.75, 0.7, 0.62, 1)
albedo_texture = ExtResource("3_6pgg7")
roughness = 0.85
uv1_scale = Vector3(7.5, 7.5, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8el5"]
albedo_color = Color(0.45, 0.52, 0.65, 1)
albedo_texture = ExtResource("4_ex7hn")
roughness = 0.85
uv1_scale = Vector3(5, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jo8wp"]
albedo_color = Color(0.45, 0.52, 0.65, 1)
albedo_texture = ExtResource("4_ex7hn")
roughness = 0.85
uv1_scale = Vector3(5, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15hh3"]
albedo_color = Color(0.45, 0.52, 0.65, 1)
albedo_texture = ExtResource("4_ex7hn")
roughness = 0.85
uv1_scale = Vector3(5, 2, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmcam"]
albedo_color = Color(0.45, 0.52, 0.65, 1)
albedo_texture = ExtResource("4_ex7hn")
roughness = 0.85
uv1_scale = Vector3(5, 2, 1)
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_w1cvl"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ufj7"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_6pgg7"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ex7hn"]
size = Vector3(2, 3, 1)

[node name="MasterBedroom" type="Node3D" unique_id=908222667]
script = ExtResource("1_w1cvl")
room_id = "master_bedroom"
room_name = "Master Bedroom"
audio_loop = "Lying Down Loop1"
ambient_darkness = 0.55
spawn_position = Vector3(0, 0, -6)
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="." unique_id=198840677]

[node name="Floor" type="CSGBox3D" parent="Geometry" unique_id=24040995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(15, 0.2, 15)
material = SubResource("StandardMaterial3D_tojmq")

[node name="Ceiling" type="CSGBox3D" parent="Geometry" unique_id=926433193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.1, 0)
use_collision = true
collision_layer = 2
size = Vector3(15, 0.2, 15)
material = SubResource("StandardMaterial3D_gfaxt")

[node name="WallNorth" type="CSGBox3D" parent="Geometry" unique_id=667989692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7.5)
use_collision = true
collision_layer = 2
size = Vector3(15, 4, 0.3)
material = SubResource("StandardMaterial3D_e8el5")

[node name="WallSouth" type="CSGBox3D" parent="Geometry" unique_id=623654322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.5)
use_collision = true
collision_layer = 2
size = Vector3(15, 4, 0.3)
material = SubResource("StandardMaterial3D_jo8wp")

[node name="WallEast" type="CSGBox3D" parent="Geometry" unique_id=1617406941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 2, 0)
use_collision = true
collision_layer = 2
size = Vector3(0.3, 4, 15)
material = SubResource("StandardMaterial3D_15hh3")

[node name="WallWest" type="CSGBox3D" parent="Geometry" unique_id=1552329210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 2, 0)
use_collision = true
collision_layer = 2
size = Vector3(0.3, 4, 15)
material = SubResource("StandardMaterial3D_gmcam")

[node name="Models" type="Node3D" parent="." unique_id=1193718873]

[node name="FourPosterBed" type="Node3D" parent="Models" unique_id=1453734166 instance=ExtResource("5_wbe62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="NightstandLeft" type="Node3D" parent="Models" unique_id=942280123 instance=ExtResource("6_g5fvb")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -3, 0, 6)

[node name="NightstandRight" type="Node3D" parent="Models" unique_id=136880138 instance=ExtResource("6_g5fvb")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 3, 0, 6)

[node name="Wardrobe" type="Node3D" parent="Models" unique_id=284174109 instance=ExtResource("7_f7aw4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.5, 0, -3)

[node name="BedCandleLeft" type="Node3D" parent="Models" unique_id=862828058 instance=ExtResource("8_q5s4a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.85, 6)

[node name="BedCandleRight" type="Node3D" parent="Models" unique_id=312223030 instance=ExtResource("9_318mg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.85, 6)

[node name="LordsDiary" type="Node3D" parent="Models" unique_id=1626808609 instance=ExtResource("10_w07gb")]
transform = Transform3D(0.9396926, -0.029809017, 0.34071866, 0, 0.9961947, 0.08715574, -0.34202012, -0.081899606, 0.9361168, -3, 0.9, 6)

[node name="BedsideRug" type="Node3D" parent="Models" unique_id=829840351 instance=ExtResource("11_0onqy")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.02, 2)

[node name="BedroomWindow" type="Node3D" parent="Models" unique_id=938493828 instance=ExtResource("12_6ag5i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 2.5, 0)

[node name="WhiskeyBottle" type="Node3D" parent="Models" unique_id=1953585825 instance=ExtResource("13_p7abi")]
transform = Transform3D(2.8977776, 0, -0.77645713, 0, 3, 0, 0.77645713, 0, 2.8977776, -2.5, 0.9, 5.5)

[node name="BrokenGlass" type="Node3D" parent="Models" unique_id=2083157423 instance=ExtResource("14_1ax2f")]
transform = Transform3D(3, 0, 0, 0, 0.52094465, -2.9544232, 0, 2.9544232, 0.52094465, -1, 0, 4.5)

[node name="HalfPackedBag" type="Node3D" parent="Models" unique_id=1137329946 instance=ExtResource("15_yff8o")]
transform = Transform3D(2.598076, 0, 1.5, 0, 3, 0, -1.5, 0, 2.598076, 5.5, 0, -2)

[node name="BedsideLamp" type="Node3D" parent="Models" unique_id=130665516 instance=ExtResource("16_01cq3")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3.2, 0.9, 5.8)

[node name="WashBasin" type="Node3D" parent="Models" unique_id=1411931783 instance=ExtResource("17_fo0cn")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -6, 0.85, -5)

[node name="Lighting" type="Node3D" parent="." unique_id=757252949]

[node name="CandleLeftLight" type="OmniLight3D" parent="Lighting" unique_id=267576042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 6)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 2.0
omni_range = 6.0
metadata/flickering = true

[node name="CandleRightLight" type="OmniLight3D" parent="Lighting" unique_id=1024568229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 6)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 2.0
omni_range = 6.0
metadata/flickering = true

[node name="MoonlightWindow" type="OmniLight3D" parent="Lighting" unique_id=1108492345]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2.5, 0)
light_color = Color(0.6, 0.7, 0.9, 1)
light_energy = 1.5
omni_range = 10.0

[node name="Interactables" type="Node3D" parent="." unique_id=226607563]

[node name="diary_lord" type="Area3D" parent="Interactables" unique_id=173136518]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.9, 6)
collision_layer = 4
collision_mask = 0
metadata/id = "diary_lord"
metadata/type = "note"
metadata/data = {
"content": "She won't stop crying... The attic key is hidden in the library globe. No one must find her.",
"on_read_flags": ["read_ashworth_diary", "knows_key_location"],
"title": "Lord Ashworth's Diary"
}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/diary_lord" unique_id=1105801748]
shape = SubResource("BoxShape3D_w1cvl")

[node name="bedroom_mirror" type="Area3D" parent="Interactables" unique_id=2073576675]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 0)
collision_layer = 4
collision_mask = 0
metadata/id = "bedroom_mirror"
metadata/type = "mirror"
metadata/data = {
"content": "Your reflection appears a heartbeat too late."
}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/bedroom_mirror" unique_id=788784857]
shape = SubResource("BoxShape3D_7ufj7")

[node name="jewelry_box" type="Area3D" parent="Interactables" unique_id=1620078842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 7)
collision_layer = 4
collision_mask = 0
metadata/id = "jewelry_box"
metadata/type = "box"
metadata/data = {
"content": "Inside: a tarnished silver locket with a lock of golden hair.",
"gives_also": "lock_of_hair",
"item_found": "elizabeths_locket",
"key_id": "jewelry_key",
"locked": true
}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/jewelry_box" unique_id=1279158258]
shape = SubResource("BoxShape3D_6pgg7")

[node name="Connections" type="Node3D" parent="." unique_id=1845044794]

[node name="to_upper_hallway" type="Area3D" parent="Connections" unique_id=292451616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 0)
collision_layer = 8
collision_mask = 0
metadata/target_room = "upper_hallway"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_upper_hallway" unique_id=1577720339]
shape = SubResource("BoxShape3D_ex7hn")
