~ elizabeth_portrait
A young girl in a white dress clutches a porcelain doll. Her eyes have been painted over in black.

The plaque reads: "Elizabeth Ashworth, 1880-1889. Beloved daughter. Forgotten by none."

She painted this herself. The brushwork is a child's — careful, earnest, imperfect. The black eyes were the last thing she added.
do GameManager.set_flag("seen_elizabeth_portrait")


~ porcelain_doll
if GameManager.has_flag("read_elizabeth_letter") and GameManager.has_flag("examined_doll") and not GameManager.has_item("hidden_key")
	You turn the doll over. Inside the hollow body, wrapped in a child's handkerchief, is a tarnished key.

	The doll's cracked face seems to relax.
elif not GameManager.has_flag("examined_doll")
	A porcelain doll with cracked features. Its painted eyes seem to follow you.

	Behind it, scratched into the wood: "SHE NEVER LEFT."
else
	The doll sits quietly. Empty now.


~ elizabeth_letter
Dearest Mother,

They say I'm sick but I feel fine. Father won't let me leave my room anymore. The doll talks to me now. She says I'll be here forever.

I'm scared.

— Your Elizabeth
do GameManager.set_flag("read_elizabeth_letter")


~ hidden_door
if GameManager.has_item("hidden_key")
	The hand-shaped lock accepts the key. The door swings inward, revealing a small chamber beyond.

	The air that escapes is warm. And it smells of candle wax and drawings.
else
	A door, almost invisible behind the trunks. The lock is unlike any other in the house — shaped like an open hand.

	Waiting.


~ attic_window
The window faces the garden. You can see the lily from here — the one living thing in the dead winter grounds.

Elizabeth could see it too. She grew it from this window. Her last connection to the world outside.


~ elizabeth_trunk
Elizabeth's trunk. Clothes for a nine-year-old, folded neatly by someone who cared.

A nightgown. A ribbon. A drawing of a family with four children — the only place all four exist together.


~ attic_music_box
if GameManager.has_flag("attic_music_box_wound")
	The music box plays on. The melody is simple, a waltz for a girl who grew into a woman in this room. The lid stays open.
elif not GameManager.has_flag("lantern_hook_phase")
	A shape on the writing desk — you can feel the brass fittings in the dark. A music box. But you cannot see the keyhole properly. You need better light.
elif not GameManager.has_item("music_box_winding_key")
	A music box on the writing desk. The mechanism is wound down, the lid closed. A small keyhole waits on the front. You need the key.
else
	The brass winding key fits perfectly. You turn it. The mechanism engages with a precision that defies decades of silence.

	The lid opens on its own. The melody is a waltz — not a nursery tune, not a lullaby, but music for a woman at a dance she was never allowed to attend.

	Elizabeth Ashworth lived twenty-three years in this room. She taught herself to paint, to write, to think. She outgrew her clothes and remade them. She outgrew her family's lies and could not remake those.

	The music box was her eighteenth birthday gift. The only acknowledgment that she was no longer a child. She kept it wound for five more years, playing it alone in the dark, dancing by herself on the rough boards.

	The melody ends. The mechanism clicks. The house is quiet.
do GameManager.set_flag("attic_music_box_wound")
