[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/shared/shared_recipe_applicator.gd" id="1_b0kwa"]

[sub_resource type="CylinderMesh" id="CylinderMesh_table_top"]
top_radius = 0.42
bottom_radius = 0.4
height = 0.06

[sub_resource type="CylinderMesh" id="CylinderMesh_table_pedestal"]
top_radius = 0.08
bottom_radius = 0.11
height = 0.34

[sub_resource type="CylinderMesh" id="CylinderMesh_table_base"]
top_radius = 0.2
bottom_radius = 0.18
height = 0.04

[sub_resource type="BoxMesh" id="BoxMesh_tray"]
size = Vector3(0.48, 0.025, 0.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_saucer"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_cup"]
top_radius = 0.045
bottom_radius = 0.038
height = 0.07

[sub_resource type="CylinderMesh" id="CylinderMesh_tea_surface"]
top_radius = 0.031
bottom_radius = 0.031
height = 0.003
radial_segments = 18

[sub_resource type="SphereMesh" id="SphereMesh_pot_body"]
radius = 0.09
height = 0.16

[sub_resource type="SphereMesh" id="SphereMesh_pot_lid"]
radius = 0.035
height = 0.06

[sub_resource type="BoxMesh" id="BoxMesh_pot_spout"]
size = Vector3(0.12, 0.03, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_handle_top"]
size = Vector3(0.02, 0.05, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_handle_side"]
size = Vector3(0.02, 0.02, 0.06)

[node name="ParlorTeaServiceSet" type="Node3D"]
script = ExtResource("1_b0kwa")
recipe_groups = {
"liquid/tea_still": PackedStringArray("TeaUsed", "TeaUntouched"),
"surface/brass": PackedStringArray("TeapotLid", "TeapotHandleTop", "TeapotHandleBottom", "TeapotHandleSide"),
"surface/oak_dark": PackedStringArray("TeaTableTop", "TeaTablePedestal", "TeaTableBase"),
"surface/tea_ceramic": PackedStringArray("SaucerUsed", "CupUsed", "SaucerUntouched", "CupUntouched", "TeapotBody", "TeapotSpout"),
"surface/tea_tray": PackedStringArray("Tray")
}

[node name="TeaTableTop" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.34, 0)
mesh = SubResource("CylinderMesh_table_top")

[node name="TeaTablePedestal" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.17, 0)
mesh = SubResource("CylinderMesh_table_pedestal")

[node name="TeaTableBase" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, 0)
mesh = SubResource("CylinderMesh_table_base")

[node name="Tray" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.385, 0)
mesh = SubResource("BoxMesh_tray")

[node name="SaucerUsed" type="MeshInstance3D" parent="."]
position = Vector3(0.11, 0.404, -0.075)
mesh = SubResource("CylinderMesh_saucer")

[node name="CupUsed" type="MeshInstance3D" parent="."]
position = Vector3(0.11, 0.443, -0.075)
mesh = SubResource("CylinderMesh_cup")

[node name="TeaUsed" type="MeshInstance3D" parent="."]
position = Vector3(0.11, 0.468, -0.075)
mesh = SubResource("CylinderMesh_tea_surface")

[node name="SaucerUntouched" type="MeshInstance3D" parent="."]
position = Vector3(0.13, 0.404, 0.085)
mesh = SubResource("CylinderMesh_saucer")

[node name="CupUntouched" type="MeshInstance3D" parent="."]
position = Vector3(0.13, 0.443, 0.085)
mesh = SubResource("CylinderMesh_cup")

[node name="TeaUntouched" type="MeshInstance3D" parent="."]
position = Vector3(0.13, 0.485, 0.085)
mesh = SubResource("CylinderMesh_tea_surface")

[node name="TeapotBody" type="MeshInstance3D" parent="."]
position = Vector3(-0.09, 0.45, 0.01)
mesh = SubResource("SphereMesh_pot_body")

[node name="TeapotLid" type="MeshInstance3D" parent="."]
position = Vector3(-0.09, 0.535, 0.01)
mesh = SubResource("SphereMesh_pot_lid")

[node name="TeapotSpout" type="MeshInstance3D" parent="."]
position = Vector3(-0.18, 0.46, -0.01)
rotation = Vector3(0, 0, -0.38)
mesh = SubResource("BoxMesh_pot_spout")

[node name="TeapotHandleTop" type="MeshInstance3D" parent="."]
position = Vector3(0.0, 0.48, 0.01)
mesh = SubResource("BoxMesh_handle_top")

[node name="TeapotHandleBottom" type="MeshInstance3D" parent="."]
position = Vector3(0.0, 0.43, 0.01)
mesh = SubResource("BoxMesh_handle_top")

[node name="TeapotHandleSide" type="MeshInstance3D" parent="."]
position = Vector3(0.0, 0.455, 0.035)
mesh = SubResource("BoxMesh_handle_side")
