~ gate_plaque
if GameManager.has_flag("knows_full_truth")
	"ASHWORTH MANOR — Est. 1847."

	Below, in smaller script: "Abandon memory, all ye who enter."

	They meant it literally. They tried to make the world forget Elizabeth existed.
else
	"ASHWORTH MANOR — Est. 1847."

	The iron lettering is green with verdigris. Below, in smaller script barely legible: "Abandon memory, all ye who enter."
do GameManager.set_flag("examined_gate_plaque")


~ gate_luggage
if GameManager.has_flag("read_guest_ledger")
	Helena Pierce's suitcase. She arrived November 3rd, 1891. Her departure date was left blank. Now you know why — she never left the house alive.
else
	A leather traveling case, clasps still fastened. Packed but never carried beyond the gate. The luggage tag reads: "H. Pierce — London." The ink has run in the rain.
do GameManager.set_flag("found_helena_luggage")


~ gate_bench
if GameManager.has_flag("knows_full_truth")
	The children sat here the night they fled. Charles, Margaret, William. They looked back once. None of them ever returned.
else
	Cold stone. Snow has settled in the seat — undisturbed for decades. Someone sat here once, looking at the house, deciding whether to go in.


~ iron_gate
if GameManager.has_flag("elizabeth_aware")
	The gate hangs open like a mouth. You notice now: the iron bars are bent outward. Whatever left this house was stronger than iron.
else
	Iron bars, rusted open. The lock is broken — not from outside. Someone burst through from within. The hinges scream when the wind catches them.
do GameManager.set_flag("examined_iron_gate")


~ gate_lamp
if GameManager.has_flag("elizabeth_aware")
	The lamp pulses in rhythm. You realize you've been breathing in sync with it. Since when?
else
	Still lit. After over a century, the gas lamp by the gate still burns. The flame doesn't flicker like fire — it pulses, like breathing.
