~ gate_plaque
if GameManager.has_flag("knows_full_truth")
	"Abandon memory, all ye who enter." They meant it literally. They tried to make the world forget Elizabeth existed.
else
	ASHWORTH MANOR — Est. 1847. The brass has gone dark with weather, but the lettering is still exact. It reads like an estate marker, not a welcome.
do GameManager.set_flag("examined_gate_plaque")


~ gate_luggage
if GameManager.has_flag("read_guest_ledger")
	Your valise, left neatly beneath the sign by the departing driver. The packet is inside, along with the key and a few small necessities.
else
	A leather travelling valise with the dust of the station still on it. The driver has left it beneath the sign, close enough to your hand that ignoring it would be a decision.
do GameManager.set_flag("front_gate_valise_opened")


~ gate_bench
if GameManager.has_flag("knows_full_truth")
	The children sat here the night they fled. Charles, Margaret, William. They looked back once. None of them ever returned.
else
	Cold stone. Snow has settled in the seat — undisturbed for decades. Someone sat here once, looking at the house, deciding whether to go in.


~ iron_gate
if GameManager.has_flag("elizabeth_aware")
	The gate hangs open like a mouth. You notice now: the iron bars are bent outward. Whatever left this house was stronger than iron.
else
	The gate stands open on tired hinges. The lock hasp has been forced from the stone at some point — whether by weather, by hand, or simply by time is impossible to say now. Nobody has come to close it.
do GameManager.set_flag("examined_iron_gate")


~ gate_lamp
if GameManager.has_flag("elizabeth_aware")
	The lamp pulses in rhythm. You realize you've been breathing in sync with it. Since when?
else
	One gate lamp still burns. The brass is streaked by weather, the glass clouded with soot, but the flame itself is steady enough to prove the place was maintained until recently.
