[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/document_balloon.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paper"]
bg_color = Color(0.82, 0.757, 0.651, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.545, 0.451, 0.333, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sep"]
bg_color = Color(0.545, 0.451, 0.333, 0.5)
content_margin_top = 1.0
content_margin_bottom = 1.0

[sub_resource type="Theme" id="Theme_doc"]
default_font_size = 18

[node name="DocumentBalloon" type="CanvasLayer" unique_id=100001]
layer = 100
script = ExtResource("1")

[node name="Balloon" type="Control" parent="." unique_id=100002]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_doc")

[node name="MarginContainer" type="MarginContainer" parent="Balloon"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="Balloon/MarginContainer"]
clip_children = 2
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_paper")

[node name="MarginContainer" type="MarginContainer" parent="Balloon/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=100003]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0.2, 0.149, 0.098, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "[center]Title[/center]"
fit_content = true
scroll_active = false

[node name="Separator" type="HSeparator" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=100004]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_sep")

[node name="DialogueLabel" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=100005 instance=ExtResource("2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.2, 0.149, 0.098, 1)
theme_override_font_sizes/normal_font_size = 16
text = "Content..."

[node name="DismissHint" type="Label" parent="Balloon/MarginContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=100006]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.35, 0.25, 0.6)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 2
text = "tap to dismiss"

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
