[gd_scene format=3 uid="uid://d3xrnq2tfmp5e"]

[ext_resource type="Script" path="res://scripts/room_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/wall_7.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/floor2.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/cieling2.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/window_wall7.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/window_clean.glb" id="6"]
[ext_resource type="PackedScene" path="res://assets/grounds/greenhouse/nature.glb" id="7"]
[ext_resource type="PackedScene" path="res://assets/grounds/greenhouse/bush_end_dead.glb" id="8"]
[ext_resource type="PackedScene" path="res://assets/grounds/greenhouse/bush_long_dead.glb" id="9"]
[ext_resource type="PackedScene" path="res://assets/grounds/greenhouse/bush_tall_dead.glb" id="10"]
[ext_resource type="PackedScene" path="res://assets/grounds/greenhouse/bucket_mx_2.glb" id="11"]
[ext_resource type="PackedScene" path="res://assets/grounds/greenhouse/bucket_mx_3.glb" id="12"]
[ext_resource type="PackedScene" path="res://assets/grounds/greenhouse/wooden_plank_1.glb" id="13"]
[ext_resource type="PackedScene" path="res://assets/shared/items/openbook2.glb" id="14"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(8, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallN"]
size = Vector3(8, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallS"]
size = Vector3(8, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallE"]
size = Vector3(0.2, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallW"]
size = Vector3(0.2, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact2"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_conn1"]
size = Vector3(2, 3, 1)


[sub_resource type="BoxShape3D" id="BoxShape3D_i00"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i01"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i02"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_c03"]
size = Vector3(2, 3, 1)

[node name="Greenhouse" type="Node3D"]
script = ExtResource("1")
room_id = "greenhouse"
room_name = "Greenhouse"
audio_loop = "Subtle Changes Loop2"
ambient_darkness = 0.4
spawn_position = Vector3(0, 0, -3)
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor_0_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)

[node name="Floor_1_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)

[node name="Floor_2_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="Floor_3_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Floor_0_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)

[node name="Floor_1_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Floor_2_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Floor_3_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Floor_0_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Floor_1_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Floor_2_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Floor_3_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Floor_0_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Floor_1_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Floor_2_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Floor_3_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Ceil_0_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, -3)

[node name="Ceil_1_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -3)

[node name="Ceil_2_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -3)

[node name="Ceil_3_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -3)

[node name="Ceil_0_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, -1)

[node name="Ceil_1_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -1)

[node name="Ceil_2_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -1)

[node name="Ceil_3_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -1)

[node name="Ceil_0_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, 1)

[node name="Ceil_1_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 1)

[node name="Ceil_2_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 1)

[node name="Ceil_3_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, 1)

[node name="Ceil_0_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, 3)

[node name="Ceil_1_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 3)

[node name="Ceil_2_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 3)

[node name="Ceil_3_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, 3)

[node name="Wall_N_0" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, 4)

[node name="WindowN_0" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -3, 0, 3.9)

[node name="Wall_N_1" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, 4)

[node name="WindowN_1" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, 3.9)

[node name="Wall_N_2" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 4)

[node name="WindowN_2" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 3.9)

[node name="Wall_N_3" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 4)

[node name="WindowN_3" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 3, 0, 3.9)

[node name="Wall_S_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Wall_S_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Wall_S_2" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Wall_S_3" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Wall_E_0" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4, 0, -3)

[node name="WindowE_0" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.9, 0, -3)

[node name="Wall_E_1" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4, 0, -1)

[node name="WindowE_1" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.9, 0, -1)

[node name="Wall_E_2" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4, 0, 1)

[node name="WindowE_2" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.9, 0, 1)

[node name="Wall_E_3" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 4, 0, 3)

[node name="WindowE_3" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 3.9, 0, 3)

[node name="Wall_W_0" type="Node3D" parent="Geometry" instance=ExtResource("5")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -3)

[node name="WindowW_0" type="Node3D" parent="Geometry" instance=ExtResource("6")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.9, 0, -3)

[node name="Wall_W_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, -1)

[node name="Wall_W_2" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, 1)

[node name="Wall_W_3" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4, 0, 3)

[node name="FloorCollision" type="StaticBody3D" parent="Geometry"]
collision_layer = 1

[node name="Shape" type="CollisionShape3D" parent="Geometry/FloorCollision"]
shape = SubResource("BoxShape3D_floor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="WallN" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallN"]
shape = SubResource("BoxShape3D_wallN")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4)

[node name="WallS" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallS"]
shape = SubResource("BoxShape3D_wallS")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -4)

[node name="WallE" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallE"]
shape = SubResource("BoxShape3D_wallE")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.2, 0)

[node name="WallW" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallW"]
shape = SubResource("BoxShape3D_wallW")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, 0)

[node name="Models" type="Node3D" parent="."]

[node name="DeadPlants" type="Node3D" parent="Models" instance=ExtResource("7")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2, 0, 2)

[node name="DeadBush1" type="Node3D" parent="Models" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="DeadBush2" type="Node3D" parent="Models" instance=ExtResource("9")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="DeadBush3" type="Node3D" parent="Models" instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Bucket1" type="Node3D" parent="Models" instance=ExtResource("11")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1, 0, 3)

[node name="Bucket2" type="Node3D" parent="Models" instance=ExtResource("12")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, -3)

[node name="BrokenShelf" type="Node3D" parent="Models" instance=ExtResource("13")]
transform = Transform3D(2, 0, 0, 0, 1.932, -0.518, 0, 0.518, 1.932, 0, 0, 3.5)

[node name="GardenJournal" type="Node3D" parent="Models" instance=ExtResource("14")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)

[node name="Lighting" type="Node3D" parent="."]

[node name="FilteredLight" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(0.6, 0.7, 0.5, 1)
light_energy = 2.0
omni_range = 10.0


[node name="Interactables" type="Node3D" parent="."]

[node name="greenhouse_pot" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.3, 2)
collision_layer = 4
collision_mask = 0
metadata/id = "greenhouse_pot"
metadata/type = "box"
metadata/data = {"title": "Cracked Pot", "content": "A large clay pot, cracked open. Inside the soil: not roots — a key. Iron, ornate, heavy. It was buried here deliberately. Planted like a seed.", "item_found": "gate_key"}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/greenhouse_pot"]
shape = SubResource("BoxShape3D_i00")

[node name="greenhouse_dead" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, 0)
collision_layer = 4
collision_mask = 0
metadata/id = "greenhouse_dead"
metadata/type = "observation"
metadata/data = {"title": "Dead Plants", "content": "Everything is dead. Dried stalks, crumbled leaves, soil turned to dust. Except one corner: a single white lily, growing from a crack in the floor. Alive. Impossible."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/greenhouse_dead"]
shape = SubResource("BoxShape3D_i01")

[node name="greenhouse_glass" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -3)
collision_layer = 4
collision_mask = 0
metadata/id = "greenhouse_glass"
metadata/type = "observation"
metadata/data = {"title": "Broken Panes", "content": "Half the glass panes are shattered. Through the gaps: cold air, moonlight. On the remaining panes, from inside: handprints. Small. Pressed flat against the glass."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/greenhouse_glass"]
shape = SubResource("BoxShape3D_i02")

[node name="Connections" type="Node3D" parent="."]

[node name="to_garden" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 0)
collision_layer = 8
collision_mask = 0
metadata/target_room = "garden"
metadata/type = "path"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_garden"]
shape = SubResource("BoxShape3D_c03")
