~ kitchen_note
if GameManager.has_flag("knows_attic_girl")
	You read the note again. "DO NOT answer if she calls." Not rats. Not draughts. She. The cook knew Elizabeth was up there. The servants always know.
else
	A note in a rough hand, pinned to the pantry door. "Gone to market. Back before dark. DO NOT go upstairs. DO NOT answer if she calls."

	The last line is underlined twice.
do GameManager.set_flag("read_cook_note")


~ kitchen_cutting_board
Vegetables half-chopped. Desiccated to husks. A knife rests mid-cut in what was once a turnip.

The cook walked away in the middle of preparing dinner and never came back.


~ kitchen_hearth
if GameManager.has_flag("examined_hearth_loose")
	You pry the loose flagstone up with your fingers. Beneath it, in a shallow hollow scraped into the mortar, is a small iron key wrapped in a scrap of linen.

	The cook hid the spare key exactly where she said she would.
elif GameManager.has_flag("elizabeth_aware")
	The iron is cold. But the soot on the chimney breast has been disturbed. Five small handprints. A child's.

	At a height no child could reach from the floor. The loose flagstone still rocks beneath your boot.
else
	A large stone hearth, cold and dark. Soot stains the mantle. Iron hooks for pots hang empty.

	The flagstones around the base are uneven — one is slightly raised, rocking when you step on it.


~ kitchen_knives
Six slots. Five knives. One missing. The handle shapes match the kitchen knives on the counter — except for the empty slot.

That one is different. Longer. Not for cooking.
do GameManager.set_flag("noticed_missing_knife")


~ kitchen_bucket
A wooden bucket, half-full of water that should have evaporated decades ago.

The water is perfectly still. No reflection of the ceiling. Just dark.


~ service_hatch_prop
if GameManager.has_flag("service_hatch_propped")
	The service hatch stands open. The cane's iron tip wedged it into its stays — firm, deliberate.

	The service stair below is lit by the basement sconces. You can go below and return at will now.
elif GameManager.has_flag("walking_stick_phase") and not GameManager.has_flag("service_hatch_propped")
	The service hatch hangs at an angle, the hinges stiff and unreliable.

	You slide the cane's iron tip under the frame and lever it into its stays. The wood answers like furniture — honest weight, honest grain. The hatch settles and holds.

	The service stair stands open between the kitchen and the basement. A working route, not a trap.
	do GameManager.set_flag("service_hatch_propped")
else
	The service hatch in the kitchen floor. Still open from your fall. The hinges are stiff and the wood hangs at an angle — one good slam and it would close on its own.

	The stairs below are dark.
