[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/shared/shared_recipe_applicator.gd" id="1_obtfm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m3mnn"]
size = Vector2(1, 1)
subdivide_width = 24
subdivide_depth = 24

[node name="EstateWaterSurface" type="Node3D"]
script = ExtResource("1_obtfm")
recipe_groups = {"liquid/estate_pond_water": PackedStringArray("WaterSurface")}

[node name="WaterSurface" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.02, 0)
mesh = SubResource("PlaneMesh_m3mnn")
