[gd_scene format=3 uid="uid://6mmxxtku6yom"]

[ext_resource type="Script" uid="uid://dju1o7yp5wn6v" path="res://scripts/room_base.gd" id="1_l4lln"]
[ext_resource type="Texture2D" uid="uid://o073hamgr1o3" path="res://assets/shared/textures/floor3_texture.png" id="2_u2e3h"]
[ext_resource type="Texture2D" uid="uid://nte4dpvuob5k" path="res://assets/shared/textures/wall7_texture.png" id="3_pg1dr"]
[ext_resource type="PackedScene" uid="uid://3eujdwpjp724" path="res://assets/shared/structure/stairs2.glb" id="4_ttsv3"]
[ext_resource type="PackedScene" uid="uid://g5ehnwf8mxnc" path="res://assets/attic/stairwell/gravel_pile_hr_1.glb" id="5_cnovy"]
[ext_resource type="PackedScene" uid="uid://bgpbdy7r4rth1" path="res://assets/attic/stairwell/wooden_plank_4.glb" id="6_hfnwa"]
[ext_resource type="PackedScene" uid="uid://cq2nw8n6f1bwj" path="res://assets/attic/stairwell/wooden_plank_5.glb" id="7_kh2xj"]
[ext_resource type="PackedScene" uid="uid://c2pwinmudt2iq" path="res://assets/attic/stairwell/lamp_mx_1_a_off.glb" id="8_ooclc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8jbjl"]
albedo_color = Color(0.4, 0.32, 0.25, 1)
albedo_texture = ExtResource("2_u2e3h")
roughness = 0.9
uv1_scale = Vector3(3, 4.5, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhwp8"]
albedo_color = Color(0.35, 0.28, 0.22, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg5ix"]
albedo_color = Color(0.55, 0.5, 0.45, 1)
albedo_texture = ExtResource("3_pg1dr")
roughness = 0.9
uv1_scale = Vector3(3, 1.5, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hovv"]
albedo_color = Color(0.55, 0.5, 0.45, 1)
albedo_texture = ExtResource("3_pg1dr")
roughness = 0.9
uv1_scale = Vector3(3, 1.5, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bsqgn"]
albedo_color = Color(0.55, 0.5, 0.45, 1)
albedo_texture = ExtResource("3_pg1dr")
roughness = 0.9
uv1_scale = Vector3(3, 1.5, 1)
texture_filter = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nr5ak"]
albedo_color = Color(0.55, 0.5, 0.45, 1)
albedo_texture = ExtResource("3_pg1dr")
roughness = 0.9
uv1_scale = Vector3(3, 1.5, 1)
texture_filter = 0

[node name="AtticStairwell" type="Node3D" unique_id=955488870]
script = ExtResource("1_l4lln")
room_id = "attic_stairs"
room_name = "Attic Stairwell"
audio_loop = "Silent Voices Loop1"
ambient_darkness = 0.75
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="." unique_id=127039334]

[node name="Floor" type="CSGBox3D" parent="Geometry" unique_id=170344898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
use_collision = true
size = Vector3(6, 0.2, 9)
material = SubResource("StandardMaterial3D_8jbjl")

[node name="Ceiling" type="CSGBox3D" parent="Geometry" unique_id=801163396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)
use_collision = true
collision_layer = 2
size = Vector3(6, 0.2, 9)
material = SubResource("StandardMaterial3D_bhwp8")

[node name="WallNorth" type="CSGBox3D" parent="Geometry" unique_id=1327048615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)
use_collision = true
collision_layer = 2
size = Vector3(6, 3, 0.3)
material = SubResource("StandardMaterial3D_vg5ix")

[node name="WallSouth" type="CSGBox3D" parent="Geometry" unique_id=1405887473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.5)
use_collision = true
collision_layer = 2
size = Vector3(6, 3, 0.3)
material = SubResource("StandardMaterial3D_1hovv")

[node name="WallEast" type="CSGBox3D" parent="Geometry" unique_id=252786320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(0.3, 3, 9)
material = SubResource("StandardMaterial3D_bsqgn")

[node name="WallWest" type="CSGBox3D" parent="Geometry" unique_id=1831440047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)
use_collision = true
collision_layer = 2
size = Vector3(0.3, 3, 9)
material = SubResource("StandardMaterial3D_nr5ak")

[node name="Models" type="Node3D" parent="." unique_id=979757464]

[node name="AtticStairs" type="Node3D" parent="Models" unique_id=1220491223 instance=ExtResource("4_ttsv3")]

[node name="DustPile" type="Node3D" parent="Models" unique_id=25089974 instance=ExtResource("5_cnovy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2, 0, 2)

[node name="LoosePlank1" type="Node3D" parent="Models" unique_id=236580283 instance=ExtResource("6_hfnwa")]
transform = Transform3D(1.7320508, 0.08715574, 0.9961947, 0, 1.9923894, -0.17431147, -1, 0.15095817, 1.7254598, 1, 0, -2)

[node name="LoosePlank2" type="Node3D" parent="Models" unique_id=118021878 instance=ExtResource("7_kh2xj")]
transform = Transform3D(1.8793852, 0.035799902, -0.6831028, 0, 1.997259, 0.10467192, 0.68404025, -0.09835943, 1.8768096, -1, 0, 3)

[node name="DeadWallLamp" type="Node3D" parent="Models" unique_id=427503502 instance=ExtResource("8_ooclc")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 2.5, 2, 0)

[node name="Lighting" type="Node3D" parent="." unique_id=56786849]

[node name="ThinLight" type="SpotLight3D" parent="Lighting" unique_id=1918694211]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.8, 3)
light_color = Color(0.5, 0.55, 0.7, 1)
light_energy = 1.5
spot_range = 8.0
spot_angle = 30.0

[node name="Interactables" type="Node3D" parent="." unique_id=727221267]

[node name="Connections" type="Node3D" parent="." unique_id=1699687112]
