[gd_scene format=3 uid="uid://6mmxxtku6yom"]

[ext_resource type="Script" path="res://scripts/room_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/wall_7.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/floor2.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/cieling2.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/stairs2.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/attic/stairwell/gravel_pile_hr_1.glb" id="6"]
[ext_resource type="PackedScene" path="res://assets/attic/stairwell/wooden_plank_4.glb" id="7"]
[ext_resource type="PackedScene" path="res://assets/attic/stairwell/wooden_plank_5.glb" id="8"]
[ext_resource type="PackedScene" path="res://assets/attic/stairwell/lamp_mx_1_a_off.glb" id="9"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(4, 0.2, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallN"]
size = Vector3(4, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallS"]
size = Vector3(4, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallE"]
size = Vector3(0.2, 2.4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallW"]
size = Vector3(0.2, 2.4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_conn1"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_conn2"]
size = Vector3(2, 3, 1)

[node name="AtticStairwell" type="Node3D"]
script = ExtResource("1")
room_id = "attic_stairs"
room_name = "Attic Stairwell"
audio_loop = "Silent Voices Loop1"
ambient_darkness = 0.75
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor_0_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Floor_1_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Floor_0_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Floor_1_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Ceil_0_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -1)

[node name="Ceil_1_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -1)

[node name="Ceil_0_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 1)

[node name="Ceil_1_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 1)

[node name="Wall_N_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1, 0, 2)

[node name="Wall_N_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, 2)

[node name="Wall_S_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Wall_S_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Wall_E_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, -1)

[node name="Wall_E_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2, 0, 1)

[node name="Wall_W_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0, -1)

[node name="Wall_W_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -2, 0, 1)

[node name="FloorCollision" type="StaticBody3D" parent="Geometry"]
collision_layer = 1

[node name="Shape" type="CollisionShape3D" parent="Geometry/FloorCollision"]
shape = SubResource("BoxShape3D_floor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="WallN" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallN"]
shape = SubResource("BoxShape3D_wallN")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 2)

[node name="WallS" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallS"]
shape = SubResource("BoxShape3D_wallS")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -2)

[node name="WallE" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallE"]
shape = SubResource("BoxShape3D_wallE")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.2, 0)

[node name="WallW" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallW"]
shape = SubResource("BoxShape3D_wallW")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.2, 0)

[node name="Models" type="Node3D" parent="."]

[node name="AtticStairs" type="Node3D" parent="Models" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="DustPile" type="Node3D" parent="Models" instance=ExtResource("6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.5, 0, 1)

[node name="LoosePlank1" type="Node3D" parent="Models" instance=ExtResource("7")]
transform = Transform3D(1.732, 0.087, 0.996, 0, 1.992, -0.174, -1, 0.151, 1.725, 0.5, 0, -1)

[node name="LoosePlank2" type="Node3D" parent="Models" instance=ExtResource("8")]
transform = Transform3D(1.879, 0.036, -0.683, 0, 1.997, 0.105, 0.684, -0.098, 1.877, -0.5, 0, 1.5)

[node name="DeadWallLamp" type="Node3D" parent="Models" instance=ExtResource("9")]
transform = Transform3D(0, 0, -3, 0, 3, 0, 3, 0, 0, 1.5, 2, 0)

[node name="Lighting" type="Node3D" parent="."]

[node name="ThinLight" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 2.3, 1.5)
light_color = Color(0.5, 0.55, 0.7, 1)
light_energy = 1.5
spot_range = 6.0
spot_angle = 30.0

[node name="Interactables" type="Node3D" parent="."]

[node name="Connections" type="Node3D" parent="."]

[node name="to_upper_hallway" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)
collision_layer = 8
collision_mask = 0
metadata/target_room = "upper_hallway"
metadata/type = "stairs"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_upper_hallway"]
shape = SubResource("BoxShape3D_conn1")

[node name="to_attic_storage" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2)
collision_layer = 8
collision_mask = 0
metadata/target_room = "attic_storage"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_attic_storage"]
shape = SubResource("BoxShape3D_conn2")
