[gd_scene format=3 uid="uid://b05vt1w5d1ypa"]

[ext_resource type="Script" path="res://scripts/room_base.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/wall_7.glb" id="2"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/floor2.glb" id="3"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/cieling2.glb" id="4"]
[ext_resource type="PackedScene" path="res://assets/attic/storage/old_mattress_mx_1.glb" id="5"]
[ext_resource type="PackedScene" path="res://assets/attic/storage/bucket_mx_1.glb" id="6"]
[ext_resource type="PackedScene" path="res://assets/attic/storage/doll1.glb" id="7"]
[ext_resource type="PackedScene" path="res://assets/basement/storage/wooden_crate_1.glb" id="8"]
[ext_resource type="PackedScene" path="res://assets/shared/decor/picture_blank_006.glb" id="9"]
[ext_resource type="PackedScene" path="res://assets/shared/items/page0.glb" id="10"]
[ext_resource type="PackedScene" path="res://assets/shared/decor/rubbish.glb" id="11"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/window_clean.glb" id="12"]
[ext_resource type="PackedScene" path="res://assets/shared/items/candle0.glb" id="13"]
[ext_resource type="PackedScene" path="res://assets/attic/storage/bat.glb" id="14"]
[ext_resource type="PackedScene" path="res://assets/shared/structure/door1.glb" id="15"]
[ext_resource type="PackedScene" path="res://assets/attic/storage/mining_props.glb" id="16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallN"]
size = Vector3(10, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallS"]
size = Vector3(10, 2.4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallE"]
size = Vector3(0.2, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallW"]
size = Vector3(0.2, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact2"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact3"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_interact4"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_conn1"]
size = Vector3(2, 3, 1)

[node name="AtticStorage" type="Node3D"]
script = ExtResource("1")
room_id = "attic_storage"
room_name = "Attic Storage"
audio_loop = "Lonely Nightmare Loop1"
ambient_darkness = 0.8
spawn_position = Vector3(0, 0, -3)
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor_0_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Floor_1_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -3)

[node name="Floor_2_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="Floor_3_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="Floor_4_0" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="Floor_0_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Floor_1_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Floor_2_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Floor_3_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Floor_4_1" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="Floor_0_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Floor_1_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Floor_2_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Floor_3_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Floor_4_2" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="Floor_0_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Floor_1_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Floor_2_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Floor_3_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Floor_4_3" type="Node3D" parent="Geometry" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="Ceil_0_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, -3)

[node name="Ceil_1_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.4, -3)

[node name="Ceil_2_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -3)

[node name="Ceil_3_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, -3)

[node name="Ceil_4_0" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, -3)

[node name="Ceil_0_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, -1)

[node name="Ceil_1_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.4, -1)

[node name="Ceil_2_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -1)

[node name="Ceil_3_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, -1)

[node name="Ceil_4_1" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, -1)

[node name="Ceil_0_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, 1)

[node name="Ceil_1_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.4, 1)

[node name="Ceil_2_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 1)

[node name="Ceil_3_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, 1)

[node name="Ceil_4_2" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, 1)

[node name="Ceil_0_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.4, 3)

[node name="Ceil_1_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.4, 3)

[node name="Ceil_2_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 3)

[node name="Ceil_3_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.4, 3)

[node name="Ceil_4_3" type="Node3D" parent="Geometry" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.4, 3)

[node name="Wall_N_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -4, 0, 4)

[node name="Wall_N_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -2, 0, 4)

[node name="Wall_N_2" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 4)

[node name="Wall_N_3" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 2, 0, 4)

[node name="Wall_N_4" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 4, 0, 4)

[node name="Wall_S_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Wall_S_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="Wall_S_2" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Wall_S_3" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="Wall_S_4" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="Wall_E_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -3)

[node name="Wall_E_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, -1)

[node name="Wall_E_2" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 1)

[node name="Wall_E_3" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 5, 0, 3)

[node name="Wall_W_0" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, -3)

[node name="Wall_W_1" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, -1)

[node name="Wall_W_2" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 1)

[node name="Wall_W_3" type="Node3D" parent="Geometry" instance=ExtResource("2")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -5, 0, 3)

[node name="FloorCollision" type="StaticBody3D" parent="Geometry"]
collision_layer = 1

[node name="Shape" type="CollisionShape3D" parent="Geometry/FloorCollision"]
shape = SubResource("BoxShape3D_floor")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="WallN" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallN"]
shape = SubResource("BoxShape3D_wallN")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 4)

[node name="WallS" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallS"]
shape = SubResource("BoxShape3D_wallS")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -4)

[node name="WallE" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallE"]
shape = SubResource("BoxShape3D_wallE")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.2, 0)

[node name="WallW" type="StaticBody3D" parent="Geometry"]
collision_layer = 2

[node name="Shape" type="CollisionShape3D" parent="Geometry/WallW"]
shape = SubResource("BoxShape3D_wallW")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.2, 0)

[node name="Models" type="Node3D" parent="."]

[node name="ElizabethsBed" type="Node3D" parent="Models" instance=ExtResource("5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -4, 0, 3)

[node name="WaterBucket" type="Node3D" parent="Models" instance=ExtResource("6")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 2.5)

[node name="PorcelainDoll" type="Node3D" parent="Models" instance=ExtResource("7")]
transform = Transform3D(-0.4, 0, 0, 0, 0.4, 0, 0, 0, -0.4, 3, 0.6, 1)

[node name="ElizabethsTrunk" type="Node3D" parent="Models" instance=ExtResource("8")]
transform = Transform3D(1.2, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 3, 0, 1)

[node name="ElizabethPortrait" type="Node3D" parent="Models" instance=ExtResource("9")]
transform = Transform3D(0, 0, 1.5, 0, 1.5, 0, -1.5, 0, 0, -4.7, 2, 0)

[node name="UnsentLetter" type="Node3D" parent="Models" instance=ExtResource("10")]
transform = Transform3D(0.94, 0.059, -0.337, 0, 0.985, 0.174, 0.342, -0.163, 0.925, 2.5, 0.5, 1.5)

[node name="ForgottenFurniture" type="Node3D" parent="Models" instance=ExtResource("11")]
transform = Transform3D(1.128, 0, -0.41, 0, 1.2, 0, 0.41, 0, 1.128, 4, 0, -2)

[node name="DormerWindow" type="Node3D" parent="Models" instance=ExtResource("12")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2, 3.7)

[node name="ElizabethsCandle" type="Node3D" parent="Models" instance=ExtResource("13")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.6, 1.5)

[node name="RafterBat" type="Node3D" parent="Models" instance=ExtResource("14")]
transform = Transform3D(0.4, 0, 0, 0, -0.4, 0, 0, 0, -0.4, 1, 2.3, -1)

[node name="HiddenDoor" type="Node3D" parent="Models" instance=ExtResource("15")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -4.7, 0, -3)

[node name="Chains" type="Node3D" parent="Models" instance=ExtResource("16")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3, 0, -2)

[node name="Lighting" type="Node3D" parent="."]

[node name="DormerMoonlight" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866, 0, 0.866, 0.5, 0, 2.3, 3.7)
light_color = Color(0.5, 0.55, 0.7, 1)
light_energy = 1.5
spot_range = 10.0
spot_angle = 40.0

[node name="DollCandle" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.2, 1.5)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 2.0
metadata/flickering = true

[node name="Interactables" type="Node3D" parent="."]

[node name="elizabeth_portrait" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 2, 0)
collision_layer = 4
collision_mask = 0
metadata/id = "elizabeth_portrait"
metadata/type = "painting"
metadata/data = {
"content": "A young girl in white clutches a porcelain doll. Her eyes painted over in black. Plaque: 'Elizabeth Ashworth, 1880-1889. Beloved daughter. Forgotten by none.'",
"on_read_flags": ["seen_elizabeth_portrait", "knows_elizabeth"],
"title": "The Fourth Child"
}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/elizabeth_portrait"]
shape = SubResource("BoxShape3D_interact1")

[node name="porcelain_doll" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.6, 1)
collision_layer = 4
collision_mask = 0
metadata/id = "porcelain_doll"
metadata/type = "doll"
metadata/data = {
"first_content": "A porcelain doll with cracked features. Behind it: 'SHE NEVER LEFT'",
"item_found": "hidden_key",
"item_id": "porcelain_doll",
"on_first_flags": ["examined_doll"],
"on_second_flags": ["has_hidden_key"],
"pickable_after_key": true,
"requires_flag": "read_elizabeth_letter",
"second_content": "Inside the hollow body, wrapped in a handkerchief, is a tarnished key."
}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/porcelain_doll"]
shape = SubResource("BoxShape3D_interact2")

[node name="elizabeth_letter" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, 1.5)
collision_layer = 4
collision_mask = 0
metadata/id = "elizabeth_letter"
metadata/type = "note"
metadata/data = {
"content": "Dearest Mother, They say I'm sick but I feel fine. Father won't let me leave my room anymore. The doll talks to me now. She says I'll be here forever. I'm scared. - Your Elizabeth",
"on_read_flags": ["read_elizabeth_letter"],
"title": "Unsent Letter"
}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/elizabeth_letter"]
shape = SubResource("BoxShape3D_interact3")

[node name="hidden_door" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7, 1.5, -3)
collision_layer = 4
collision_mask = 0
metadata/id = "hidden_door"
metadata/type = "locked_door"
metadata/data = {
"key_id": "hidden_key",
"locked": true,
"message_locked": "A door hidden behind old furniture. The lock is shaped like an open hand.",
"target_room": "hidden_room"
}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/hidden_door"]
shape = SubResource("BoxShape3D_interact4")

[node name="Connections" type="Node3D" parent="."]

[node name="to_attic_stairs" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4)
collision_layer = 8
collision_mask = 0
metadata/target_room = "attic_stairs"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_attic_stairs"]
shape = SubResource("BoxShape3D_conn1")
