[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://assets/ground_floor/kitchen/bucket_mx_1.glb" id="1_l2gvu"]
[ext_resource type="Script" path="res://scenes/shared/shared_recipe_applicator.gd" id="2_yct1o"]

[sub_resource type="CylinderMesh" id="CylinderMesh_water"]
top_radius = 0.115
bottom_radius = 0.115
height = 0.012
radial_segments = 24

[node name="KitchenBucketRippled" type="Node3D"]
script = ExtResource("2_yct1o")
recipe_groups = {"liquid/bucket_rippled": PackedStringArray("Water")}

[node name="Bucket" parent="." instance=ExtResource("1_l2gvu")]

[node name="Water" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.18, 0)
mesh = SubResource("CylinderMesh_water")
