[gd_scene format=4 uid="uid://bo3jwpj5oah0y"]

[ext_resource type="Script" uid="uid://dju1o7yp5wn6v" path="res://scripts/room_base.gd" id="1_hucb0"]
[ext_resource type="PackedScene" uid="uid://bkxy744bh5tya" path="res://assets/shared/structure/floor1.glb" id="2_u2dg1"]
[ext_resource type="PackedScene" uid="uid://dbcodhyro4jab" path="res://assets/shared/structure/cieling0.glb" id="4_50b3d"]
[ext_resource type="PackedScene" uid="uid://dcvuvmk446xi1" path="res://assets/shared/furniture/table.glb" id="5_7gh3a"]
[ext_resource type="PackedScene" uid="uid://df4iq54ub6iop" path="res://assets/shared/structure/wall_5.glb" id="6_hl6k6"]
[ext_resource type="PackedScene" uid="uid://syucqsv8qwi3" path="res://assets/shared/furniture/chair.glb" id="7_iyra4"]
[ext_resource type="PackedScene" uid="uid://dwyoa3m6h15r5" path="res://assets/shared/decor/chandelier.glb" id="8_6qovw"]
[ext_resource type="PackedScene" uid="uid://bil6d0ydlkn6u" path="res://assets/shared/structure/doorway5.glb" id="8_b42h6"]
[ext_resource type="PackedScene" uid="uid://g1ynohadoy18" path="res://assets/shared/structure/door.glb" id="10_d56f8"]
[ext_resource type="PackedScene" uid="uid://dt6tgrn2kfh8a" path="res://assets/shared/decor/picture_blank_002.glb" id="10_dru5s"]
[ext_resource type="PackedScene" uid="uid://ci5le0qbw0cym" path="res://assets/ground_floor/dining_room/glass_bottle_mx_1.glb" id="12_rpbby"]
[ext_resource type="PackedScene" uid="uid://cin3txho7jqog" path="res://assets/ground_floor/dining_room/glass_bottle_mx_2.glb" id="13_kesq1"]
[ext_resource type="PackedScene" uid="uid://dkfw4q0hts82l" path="res://assets/ground_floor/dining_room/glass_bottle_mx_3.glb" id="14_hxi8q"]
[ext_resource type="PackedScene" uid="uid://bsrjwpeff8xcj" path="res://assets/ground_floor/dining_room/serving_vessel.glb" id="15_fnkeg"]
[ext_resource type="PackedScene" uid="uid://dobxfgx8irpf2" path="res://assets/ground_floor/dining_room/lamp_mx_1_b_on.glb" id="16_i0dvj"]
[ext_resource type="PackedScene" uid="uid://dh0yvey8yaesm" path="res://assets/shared/items/candle2.glb" id="17_eqbn0"]
[ext_resource type="PackedScene" uid="uid://w8qxngi38es8" path="res://assets/ground_floor/dining_room/dining_plate.glb" id="18_atl86"]
[ext_resource type="PackedScene" uid="uid://q8sr124tokj4" path="res://assets/ground_floor/dining_room/wine_glass.glb" id="19_50b3d"]
[sub_resource type="BoxShape3D" id="BoxShape3D_5e20w"]
size = Vector3(8, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_vrqu6"]
size = Vector3(8, 2.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6bds"]
size = Vector3(8, 2.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fxnif"]
size = Vector3(0.1, 2.4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_gjgki"]
size = Vector3(0.1, 2.4, 3.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_ts28u"]
size = Vector3(0.1, 2.4, 3.33)

[sub_resource type="BoxShape3D" id="BoxShape3D_hucb0"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_photo"]
size = Vector3(1.0, 1.0, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_chair"]
size = Vector3(1.0, 1.0, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_glass"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_place"]
size = Vector3(1.5, 0.3, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_cndls"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_vssel"]
size = Vector3(0.5, 0.5, 0.5)

[node name="DiningRoom" type="Node3D" unique_id=1848048671]
script = ExtResource("1_hucb0")
room_id = "dining_room"
room_name = "Dining Room"
audio_loop = "Keep it up Loop1"
ambient_darkness = 0.55
spawn_position = Vector3(0, 0, -7)
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="." unique_id=1236310208]

[node name="F00" type="Node3D" parent="Geometry" unique_id=246764445 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)
[node name="F01" type="Node3D" parent="Geometry" unique_id=1778566193 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)
[node name="F02" type="Node3D" parent="Geometry" unique_id=1200595850 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
[node name="F03" type="Node3D" parent="Geometry" unique_id=1143864746 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)
[node name="F04" type="Node3D" parent="Geometry" unique_id=1077819222 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)
[node name="F10" type="Node3D" parent="Geometry" unique_id=2146936059 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)
[node name="F11" type="Node3D" parent="Geometry" unique_id=891484728 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)
[node name="F12" type="Node3D" parent="Geometry" unique_id=101727951 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
[node name="F13" type="Node3D" parent="Geometry" unique_id=98670151 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
[node name="F14" type="Node3D" parent="Geometry" unique_id=459572547 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)
[node name="F20" type="Node3D" parent="Geometry" unique_id=1973432214 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)
[node name="F21" type="Node3D" parent="Geometry" unique_id=1928711544 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)
[node name="F22" type="Node3D" parent="Geometry" unique_id=462789110 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
[node name="F23" type="Node3D" parent="Geometry" unique_id=1561511347 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
[node name="F24" type="Node3D" parent="Geometry" unique_id=1943433670 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)
[node name="F30" type="Node3D" parent="Geometry" unique_id=1293021243 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)
[node name="F31" type="Node3D" parent="Geometry" unique_id=795131931 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)
[node name="F32" type="Node3D" parent="Geometry" unique_id=254179480 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
[node name="F33" type="Node3D" parent="Geometry" unique_id=1992409821 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)
[node name="F34" type="Node3D" parent="Geometry" unique_id=2141895838 instance=ExtResource("2_u2dg1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
[node name="C00" type="Node3D" parent="Geometry" unique_id=921937719 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, -4)
[node name="C01" type="Node3D" parent="Geometry" unique_id=1111607297 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, -2)
[node name="C02" type="Node3D" parent="Geometry" unique_id=202412224 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, 0)
[node name="C03" type="Node3D" parent="Geometry" unique_id=1799237835 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, 2)
[node name="C04" type="Node3D" parent="Geometry" unique_id=447985676 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, 4)
[node name="C10" type="Node3D" parent="Geometry" unique_id=301954499 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -4)
[node name="C11" type="Node3D" parent="Geometry" unique_id=2042374088 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -2)
[node name="C12" type="Node3D" parent="Geometry" unique_id=1482276942 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 0)
[node name="C13" type="Node3D" parent="Geometry" unique_id=1518102408 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 2)
[node name="C14" type="Node3D" parent="Geometry" unique_id=750580377 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 4)
[node name="C20" type="Node3D" parent="Geometry" unique_id=1680860398 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -4)
[node name="C21" type="Node3D" parent="Geometry" unique_id=497026072 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -2)
[node name="C22" type="Node3D" parent="Geometry" unique_id=1205493743 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 0)
[node name="C23" type="Node3D" parent="Geometry" unique_id=1593798160 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 2)
[node name="C24" type="Node3D" parent="Geometry" unique_id=1740988454 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 4)
[node name="C30" type="Node3D" parent="Geometry" unique_id=376394647 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -4)
[node name="C31" type="Node3D" parent="Geometry" unique_id=1343915025 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -2)
[node name="C32" type="Node3D" parent="Geometry" unique_id=1551702309 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, 0)
[node name="C33" type="Node3D" parent="Geometry" unique_id=1121578600 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, 2)
[node name="C34" type="Node3D" parent="Geometry" unique_id=495225156 instance=ExtResource("4_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, 4)
[node name="WN0" type="Node3D" parent="Geometry" unique_id=863723357 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -5)
[node name="WN1" type="Node3D" parent="Geometry" unique_id=2112866572 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, -5)
[node name="WN2" type="Node3D" parent="Geometry" unique_id=1686796066 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, -5)
[node name="WN3" type="Node3D" parent="Geometry" unique_id=825940243 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, -5)
[node name="WS0" type="Node3D" parent="Geometry" unique_id=2072873111 instance=ExtResource("6_hl6k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)
[node name="WS1" type="Node3D" parent="Geometry" unique_id=370177346 instance=ExtResource("6_hl6k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
[node name="WS2" type="Node3D" parent="Geometry" unique_id=410158285 instance=ExtResource("6_hl6k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
[node name="WS3" type="Node3D" parent="Geometry" unique_id=1866519690 instance=ExtResource("6_hl6k6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)
[node name="WE0" type="Node3D" parent="Geometry" unique_id=762433797 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -4)
[node name="WE1" type="Node3D" parent="Geometry" unique_id=455529374 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -2)
[node name="WE2" type="Node3D" parent="Geometry" unique_id=246680794 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 0)
[node name="WE3" type="Node3D" parent="Geometry" unique_id=1339556946 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 2)
[node name="WE4" type="Node3D" parent="Geometry" unique_id=248755835 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 4)
[node name="WW0" type="Node3D" parent="Geometry" unique_id=74997673 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -4)
[node name="WW1" type="Node3D" parent="Geometry" unique_id=2082197442 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -2)
[node name="DoorwayW" type="Node3D" parent="Geometry" unique_id=1984878662 instance=ExtResource("8_b42h6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0)
[node name="DoorW" type="Node3D" parent="Geometry" unique_id=1757167216 instance=ExtResource("10_d56f8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 0)
[node name="WW3" type="Node3D" parent="Geometry" unique_id=892217760 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 2)
[node name="WW4" type="Node3D" parent="Geometry" unique_id=1442277366 instance=ExtResource("6_hl6k6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 4)
[node name="FloorCol" type="StaticBody3D" parent="Geometry" unique_id=1608376599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="S" type="CollisionShape3D" parent="Geometry/FloorCol" unique_id=1490396211]
shape = SubResource("BoxShape3D_5e20w")

[node name="WNC" type="StaticBody3D" parent="Geometry" unique_id=1858789547]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -5)
collision_layer = 2
metadata/surface_type = "wood_parquet"

[node name="S" type="CollisionShape3D" parent="Geometry/WNC" unique_id=568254630]
shape = SubResource("BoxShape3D_vrqu6")

[node name="WSC" type="StaticBody3D" parent="Geometry" unique_id=1839194679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 5)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WSC" unique_id=1974912345]
shape = SubResource("BoxShape3D_b6bds")

[node name="WEC" type="StaticBody3D" parent="Geometry" unique_id=1671077174]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.2, 0)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WEC" unique_id=1187353033]
shape = SubResource("BoxShape3D_fxnif")

[node name="WWLC" type="StaticBody3D" parent="Geometry" unique_id=1594744881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, -3.34)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WWLC" unique_id=211060146]
shape = SubResource("BoxShape3D_gjgki")

[node name="WWRC" type="StaticBody3D" parent="Geometry" unique_id=951658984]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, 3.34)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WWRC" unique_id=536968758]
shape = SubResource("BoxShape3D_ts28u")

[node name="Models" type="Node3D" parent="." unique_id=162057815]

[node name="DiningTable" type="Node3D" parent="Models" unique_id=490450287 instance=ExtResource("5_7gh3a")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
[node name="Chandelier" type="Node3D" parent="Models" unique_id=1268001922 instance=ExtResource("8_6qovw")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 2.2, 0)
[node name="DinnerPhoto" type="Node3D" parent="Models" unique_id=1990429459 instance=ExtResource("10_dru5s")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.9, 1.6, 0)
[node name="ChL0" type="Node3D" parent="Models" unique_id=1861202979 instance=ExtResource("7_iyra4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5, 0, -2)
[node name="ChL1" type="Node3D" parent="Models" unique_id=1099205952 instance=ExtResource("7_iyra4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5, 0, 0)
[node name="ChL2" type="Node3D" parent="Models" unique_id=1614992363 instance=ExtResource("7_iyra4")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.5, 0, 2)
[node name="ChR0" type="Node3D" parent="Models" unique_id=2143125699 instance=ExtResource("7_iyra4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, -2)
[node name="ChR1" type="Node3D" parent="Models" unique_id=44120920 instance=ExtResource("7_iyra4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0, 0)
[node name="ChPushed" type="Node3D" parent="Models" unique_id=922834498 instance=ExtResource("7_iyra4")]
transform = Transform3D(-0.34202012, 0, 0.9396926, 0, 1, 0, -0.9396926, 0, -0.34202012, 2.2, 0, 2)
[node name="Wine1" type="Node3D" parent="Models" unique_id=473693818 instance=ExtResource("12_rpbby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.78, -1)
[node name="Wine2" type="Node3D" parent="Models" unique_id=1744948067 instance=ExtResource("13_kesq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.78, 0.5)
[node name="Wine3" type="Node3D" parent="Models" unique_id=2132195316 instance=ExtResource("14_hxi8q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.78, 1.5)
[node name="Vessel" type="Node3D" parent="Models" unique_id=1409926135 instance=ExtResource("15_fnkeg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.78, -0.5)
[node name="Candle1" type="Node3D" parent="Models" unique_id=1012704005 instance=ExtResource("17_eqbn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, -1.5)
[node name="Candle2" type="Node3D" parent="Models" unique_id=379385484 instance=ExtResource("17_eqbn0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 1.5)
[node name="Plate1" type="Node3D" parent="Models" unique_id=128112449 instance=ExtResource("18_atl86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.78, -2)
[node name="Plate2" type="Node3D" parent="Models" unique_id=1506853234 instance=ExtResource("18_atl86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.78, -2)
[node name="Plate3" type="Node3D" parent="Models" unique_id=1034471063 instance=ExtResource("18_atl86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.78, 0)
[node name="Plate4" type="Node3D" parent="Models" unique_id=1417707090 instance=ExtResource("18_atl86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.78, 0)
[node name="Glass1" type="Node3D" parent="Models" unique_id=835093527 instance=ExtResource("19_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.78, -1.8)
[node name="Glass2" type="Node3D" parent="Models" unique_id=744881809 instance=ExtResource("19_50b3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.78, 0.2)
[node name="Lamp" type="Node3D" parent="Models" unique_id=781708026 instance=ExtResource("16_i0dvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0.78, 2)
[node name="Lighting" type="Node3D" parent="." unique_id=1395082330]

[node name="ChandelierLight" type="OmniLight3D" parent="Lighting" unique_id=308504563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
light_color = Color(1, 0.9, 0.7, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 10.0

[node name="Candle1Light" type="OmniLight3D" parent="Lighting" unique_id=1653959471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.5)
light_color = Color(1, 0.85, 0.5, 1)
light_energy = 2.0
omni_range = 4.0
metadata/flickering = true

[node name="Candle2Light" type="OmniLight3D" parent="Lighting" unique_id=793489456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
light_color = Color(1, 0.85, 0.5, 1)
light_energy = 2.0
omni_range = 4.0
metadata/flickering = true


[node name="Interactables" type="Node3D" parent="."]

[node name="dinner_photo" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 1.6, 0)
collision_layer = 4
collision_mask = 0
metadata/id = "dinner_photo"
metadata/type = "photo"
metadata/data = {"title": "Dinner Photograph", "content": "A formal dinner photograph. Eight people arranged around this very table. Stiff poses, forced smiles. The host \u2014 Lord Ashworth \u2014 stands at the head. Three of these guests would be dead within the week."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/dinner_photo"]
shape = SubResource("BoxShape3D_photo")

[node name="dining_pushed_chair" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.5, 2)
collision_layer = 4
collision_mask = 0
metadata/id = "dining_pushed_chair"
metadata/type = "observation"
metadata/data = {"title": "Pushed Chair", "content": "One chair pushed back from the table at a sharp angle. The plate in front of it is untouched. The wine glass is overturned \u2014 a dark stain has soaked into the wood. Someone left this seat in a hurry. Or was pulled from it."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/dining_pushed_chair"]
shape = SubResource("BoxShape3D_chair")

[node name="dining_wine_glass" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.85, 0.2)
collision_layer = 4
collision_mask = 0
metadata/id = "dining_wine_glass"
metadata/type = "observation"
metadata/data = {"title": "Wine Glass", "content": "Dried residue clings to the inside. Not wine \u2014 too dark, too thick. Whatever was in this glass, it wasn't served at dinner. It was added afterward."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/dining_wine_glass"]
shape = SubResource("BoxShape3D_glass")

[node name="dining_place_settings" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.85, -2)
collision_layer = 4
collision_mask = 0
metadata/id = "dining_place_settings"
metadata/type = "observation"
metadata/data = {"title": "Place Settings", "content": "Set for eight. Five show signs of use \u2014 moved cutlery, crumpled napkins, water rings. Three are pristine. Those three guests never sat down. Or arrived and immediately wished they hadn't."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/dining_place_settings"]
shape = SubResource("BoxShape3D_place")

[node name="dining_candles" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
collision_layer = 4
collision_mask = 0
metadata/id = "dining_candles"
metadata/type = "observation"
metadata/data = {"title": "Table Candles", "content": "Wax has pooled and hardened mid-drip. The candles burned down to nothing and were never replaced. Time stopped here between courses \u2014 the dinner was never finished."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/dining_candles"]
shape = SubResource("BoxShape3D_cndls")

[node name="dining_vessel" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.85, -0.5)
collision_layer = 4
collision_mask = 0
metadata/id = "dining_vessel"
metadata/type = "observation"
metadata/data = {"title": "Serving Vessel", "content": "A silver tureen, lid askew. Inside: desiccated remains of soup. Still sitting where it was placed over a century ago. The ladle has never been cleaned."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/dining_vessel"]
shape = SubResource("BoxShape3D_vssel")

[node name="Connections" type="Node3D" parent="."]

[node name="to_foyer" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.2, -6)
collision_layer = 8
collision_mask = 0
metadata/target_room = "foyer"
metadata/type = "door"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_foyer"]
shape = SubResource("BoxShape3D_hucb0")
