[gd_scene format=3 uid="uid://dmidfokehmf0n"]

[ext_resource type="Script" uid="uid://dju1o7yp5wn6v" path="res://scripts/room_base.gd" id="1_7ylsf"]
[ext_resource type="PackedScene" uid="uid://y0ndas600xnk" path="res://assets/shared/structure/floor0.glb" id="2_8g7pu"]
[ext_resource type="PackedScene" uid="uid://dbcodhyro4jab" path="res://assets/shared/structure/cieling0.glb" id="3_paie4"]
[ext_resource type="PackedScene" uid="uid://cukpx80hmu8jo" path="res://assets/shared/structure/wall_0.glb" id="4_isqiy"]
[ext_resource type="PackedScene" uid="uid://8vsdpd01p3p" path="res://assets/shared/structure/doorway0.glb" id="5_fter5"]
[ext_resource type="PackedScene" uid="uid://cb3bnwcietwyi" path="res://assets/shared/structure/stairs0.glb" id="5_uc4xk"]
[ext_resource type="PackedScene" uid="uid://g1ynohadoy18" path="res://assets/shared/structure/door.glb" id="6_wrwci"]
[ext_resource type="PackedScene" uid="uid://vwbudyyagd3d" path="res://assets/shared/structure/window_wall0.glb" id="7_4p3qd"]
[ext_resource type="PackedScene" uid="uid://b3xttdo1ckoxg" path="res://assets/shared/structure/stairbanister.glb" id="7_s1vhv"]
[ext_resource type="PackedScene" uid="uid://dwyoa3m6h15r5" path="res://assets/shared/decor/chandelier.glb" id="9_4trxl"]
[ext_resource type="PackedScene" uid="uid://dgjh78u7flc2e" path="res://assets/shared/structure/window_ray.glb" id="9_v847q"]
[ext_resource type="PackedScene" uid="uid://bklu64d0xbgpm" path="res://assets/shared/decor/rug0.glb" id="11_8ptuy"]
[ext_resource type="PackedScene" uid="uid://dxqrjvx004wt0" path="res://assets/shared/decor/picture_blank.glb" id="13_3e7hv"]
[ext_resource type="PackedScene" uid="uid://5kd5tdkgwhb4" path="res://assets/shared/furniture/drawers.glb" id="15_7ylsf"]
[ext_resource type="PackedScene" uid="uid://bcgghxtsu0htq" path="res://assets/shared/decor/candle_holder.glb" id="15_cbyl5"]
[ext_resource type="PackedScene" uid="uid://cr021abbhjyv0" path="res://assets/shared/structure/window.glb" id="17_rp0sv"]
[ext_resource type="PackedScene" uid="uid://bllmto830ht4w" path="res://assets/ground_floor/foyer/stand_mx_1.glb" id="19_n2x7c"]
[ext_resource type="PackedScene" uid="uid://ck2aig7xo7d27" path="res://assets/shared/structure/pillar1.glb" id="19_objxd"]
[ext_resource type="PackedScene" uid="uid://llhbywd5s1jy" path="res://assets/ground_floor/foyer/package_hr_1.glb" id="21_8krp6"]
[ext_resource type="PackedScene" uid="uid://cs2cjrel8nxr3" path="res://assets/ground_floor/foyer/map_mx_1.glb" id="23_hpmy3"]
[ext_resource type="PackedScene" uid="uid://d2ch02dxa2tyi" path="res://assets/ground_floor/foyer/lamp_mx_1_a_on.glb" id="25_gk3eb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h2c3d"]
size = Vector3(12, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ptuy"]
size = Vector3(12, 4.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_uifne"]
size = Vector3(12, 4.8, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3e7hv"]
size = Vector3(0.3, 4.8, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_khrxm"]
size = Vector3(0.3, 4.8, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ylsf"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_objxd"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_01rv7"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_72p37"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uc4xk"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mqqpi"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_s1vhv"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4tkh8"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4trxl"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mail1"]
size = Vector3(1.0, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_strs1"]
size = Vector3(2.0, 1.5, 1.5)

[node name="Foyer" type="Node3D" unique_id=1790628957]
script = ExtResource("1_7ylsf")
room_id = "foyer"
room_name = "Grand Foyer"
audio_loop = "Moonlight Loop1"
ambient_darkness = 0.4
spawn_position = Vector3(0, 0, -8)
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="." unique_id=1072084514]

[node name="Floor_0_0" type="Node3D" parent="Geometry" unique_id=2073608618 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4)

[node name="Floor_0_1" type="Node3D" parent="Geometry" unique_id=942160683 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)

[node name="Floor_0_2" type="Node3D" parent="Geometry" unique_id=751833485 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Floor_0_3" type="Node3D" parent="Geometry" unique_id=1967596372 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="Floor_0_4" type="Node3D" parent="Geometry" unique_id=689813041 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Floor_1_0" type="Node3D" parent="Geometry" unique_id=1779323223 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4)

[node name="Floor_1_1" type="Node3D" parent="Geometry" unique_id=603214700 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2)

[node name="Floor_1_2" type="Node3D" parent="Geometry" unique_id=2022042851 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Floor_1_3" type="Node3D" parent="Geometry" unique_id=1434468844 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Floor_1_4" type="Node3D" parent="Geometry" unique_id=869272792 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Floor_2_0" type="Node3D" parent="Geometry" unique_id=1348208620 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Floor_2_1" type="Node3D" parent="Geometry" unique_id=1205013959 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Floor_2_2" type="Node3D" parent="Geometry" unique_id=88456214 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Floor_2_3" type="Node3D" parent="Geometry" unique_id=659731916 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Floor_2_4" type="Node3D" parent="Geometry" unique_id=1348580806 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Floor_3_0" type="Node3D" parent="Geometry" unique_id=1141380075 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="Floor_3_1" type="Node3D" parent="Geometry" unique_id=1374683668 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Floor_3_2" type="Node3D" parent="Geometry" unique_id=1665316958 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor_3_3" type="Node3D" parent="Geometry" unique_id=1012797430 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Floor_3_4" type="Node3D" parent="Geometry" unique_id=427434680 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Floor_4_0" type="Node3D" parent="Geometry" unique_id=313746745 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="Floor_4_1" type="Node3D" parent="Geometry" unique_id=1239627591 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="Floor_4_2" type="Node3D" parent="Geometry" unique_id=1844021878 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Floor_4_3" type="Node3D" parent="Geometry" unique_id=1652440433 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="Floor_4_4" type="Node3D" parent="Geometry" unique_id=767672566 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="Floor_5_0" type="Node3D" parent="Geometry" unique_id=119007518 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="Floor_5_1" type="Node3D" parent="Geometry" unique_id=639212129 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="Floor_5_2" type="Node3D" parent="Geometry" unique_id=1591838591 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Floor_5_3" type="Node3D" parent="Geometry" unique_id=1753344105 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="Floor_5_4" type="Node3D" parent="Geometry" unique_id=1792276771 instance=ExtResource("2_8g7pu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Ceil_0_0" type="Node3D" parent="Geometry" unique_id=921937719 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, -4)

[node name="Ceil_0_1" type="Node3D" parent="Geometry" unique_id=800878366 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, -2)

[node name="Ceil_0_2" type="Node3D" parent="Geometry" unique_id=194170913 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, 0)

[node name="Ceil_0_3" type="Node3D" parent="Geometry" unique_id=1999091848 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, 2)

[node name="Ceil_0_4" type="Node3D" parent="Geometry" unique_id=1812710437 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4.8, 4)

[node name="Ceil_1_0" type="Node3D" parent="Geometry" unique_id=1743627769 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.8, -4)

[node name="Ceil_1_1" type="Node3D" parent="Geometry" unique_id=1366257177 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.8, -2)

[node name="Ceil_1_2" type="Node3D" parent="Geometry" unique_id=1655964412 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.8, 0)

[node name="Ceil_1_3" type="Node3D" parent="Geometry" unique_id=2016939154 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.8, 2)

[node name="Ceil_1_4" type="Node3D" parent="Geometry" unique_id=1290708968 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4.8, 4)

[node name="Ceil_2_0" type="Node3D" parent="Geometry" unique_id=1604115000 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.8, -4)

[node name="Ceil_2_1" type="Node3D" parent="Geometry" unique_id=1048434032 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.8, -2)

[node name="Ceil_2_2" type="Node3D" parent="Geometry" unique_id=1613774266 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.8, 0)

[node name="Ceil_2_3" type="Node3D" parent="Geometry" unique_id=672824703 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.8, 2)

[node name="Ceil_2_4" type="Node3D" parent="Geometry" unique_id=1717183083 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4.8, 4)

[node name="Ceil_3_0" type="Node3D" parent="Geometry" unique_id=76850829 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.8, -4)

[node name="Ceil_3_1" type="Node3D" parent="Geometry" unique_id=1468409240 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.8, -2)

[node name="Ceil_3_2" type="Node3D" parent="Geometry" unique_id=1026535458 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.8, 0)

[node name="Ceil_3_3" type="Node3D" parent="Geometry" unique_id=1766671806 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.8, 2)

[node name="Ceil_3_4" type="Node3D" parent="Geometry" unique_id=1787457718 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4.8, 4)

[node name="Ceil_4_0" type="Node3D" parent="Geometry" unique_id=1832021755 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.8, -4)

[node name="Ceil_4_1" type="Node3D" parent="Geometry" unique_id=324585711 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.8, -2)

[node name="Ceil_4_2" type="Node3D" parent="Geometry" unique_id=1296500156 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.8, 0)

[node name="Ceil_4_3" type="Node3D" parent="Geometry" unique_id=183302493 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.8, 2)

[node name="Ceil_4_4" type="Node3D" parent="Geometry" unique_id=2088806722 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.8, 4)

[node name="Ceil_5_0" type="Node3D" parent="Geometry" unique_id=1354674604 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.8, -4)

[node name="Ceil_5_1" type="Node3D" parent="Geometry" unique_id=1913127972 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.8, -2)

[node name="Ceil_5_2" type="Node3D" parent="Geometry" unique_id=2028520348 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.8, 0)

[node name="Ceil_5_3" type="Node3D" parent="Geometry" unique_id=2013632007 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.8, 2)

[node name="Ceil_5_4" type="Node3D" parent="Geometry" unique_id=708643828 instance=ExtResource("3_paie4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.8, 4)

[node name="NW0" type="Node3D" parent="Geometry" unique_id=1235754692 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 0, 5)

[node name="NW1" type="Node3D" parent="Geometry" unique_id=1416248558 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, 5)

[node name="NDoor" type="Node3D" parent="Geometry" unique_id=1880587256 instance=ExtResource("5_fter5")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 5)

[node name="NW3" type="Node3D" parent="Geometry" unique_id=1942898750 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, 5)

[node name="NW4" type="Node3D" parent="Geometry" unique_id=1547009071 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, 5)

[node name="NW5" type="Node3D" parent="Geometry" unique_id=1662230077 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 5)

[node name="NW_top_0" type="Node3D" parent="Geometry" unique_id=1602591224 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 2.4, 5)

[node name="NW_top_1" type="Node3D" parent="Geometry" unique_id=338271198 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 2.4, 5)

[node name="NW_top_2" type="Node3D" parent="Geometry" unique_id=1598321101 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 2.4, 5)

[node name="NW_top_3" type="Node3D" parent="Geometry" unique_id=1831141182 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 2.4, 5)

[node name="NW_top_4" type="Node3D" parent="Geometry" unique_id=2018220319 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 2.4, 5)

[node name="NW_top_5" type="Node3D" parent="Geometry" unique_id=1263391937 instance=ExtResource("4_isqiy")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 2.4, 5)

[node name="ParlorDoor" type="Node3D" parent="Geometry" unique_id=1757167216 instance=ExtResource("6_wrwci")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, 5)

[node name="SW0" type="Node3D" parent="Geometry" unique_id=493413971 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="SWindow1" type="Node3D" parent="Geometry" unique_id=1804039372 instance=ExtResource("7_4p3qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -5)

[node name="SEntrance" type="Node3D" parent="Geometry" unique_id=1333485055 instance=ExtResource("5_fter5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="SWindow3" type="Node3D" parent="Geometry" unique_id=265419997 instance=ExtResource("7_4p3qd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="SW4" type="Node3D" parent="Geometry" unique_id=1736291633 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="SW5" type="Node3D" parent="Geometry" unique_id=173343618 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="SW_top_0" type="Node3D" parent="Geometry" unique_id=1833855096 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.4, -5)

[node name="SW_top_1" type="Node3D" parent="Geometry" unique_id=2061899149 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, -5)

[node name="SW_top_2" type="Node3D" parent="Geometry" unique_id=1710109612 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -5)

[node name="SW_top_3" type="Node3D" parent="Geometry" unique_id=816526809 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -5)

[node name="SW_top_4" type="Node3D" parent="Geometry" unique_id=2118985225 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -5)

[node name="SW_top_5" type="Node3D" parent="Geometry" unique_id=1164683429 instance=ExtResource("4_isqiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.4, -5)

[node name="EntranceDoor" type="Node3D" parent="Geometry" unique_id=973030982 instance=ExtResource("6_wrwci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -5)

[node name="WindowPane_S_-3" type="Node3D" parent="Geometry" unique_id=938493828 instance=ExtResource("17_rp0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.2, -5)

[node name="WindowRay_S_-3" type="Node3D" parent="Geometry" unique_id=1802889765 instance=ExtResource("9_v847q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.2, -4.5)

[node name="WindowPane_S_1" type="Node3D" parent="Geometry" unique_id=1969940029 instance=ExtResource("17_rp0sv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.2, -5)

[node name="WindowRay_S_1" type="Node3D" parent="Geometry" unique_id=1562241740 instance=ExtResource("9_v847q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.2, -4.5)

[node name="EW0" type="Node3D" parent="Geometry" unique_id=949461746 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -4)

[node name="EW1" type="Node3D" parent="Geometry" unique_id=786365813 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -2)

[node name="EDining" type="Node3D" parent="Geometry" unique_id=2031515450 instance=ExtResource("5_fter5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)

[node name="EW3" type="Node3D" parent="Geometry" unique_id=1173412313 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 2)

[node name="EW4" type="Node3D" parent="Geometry" unique_id=1738273781 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 4)

[node name="EW_top_0" type="Node3D" parent="Geometry" unique_id=487721421 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 2.4, -4)

[node name="EW_top_1" type="Node3D" parent="Geometry" unique_id=1033805105 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 2.4, -2)

[node name="EW_top_2" type="Node3D" parent="Geometry" unique_id=1210274554 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 2.4, 0)

[node name="EW_top_3" type="Node3D" parent="Geometry" unique_id=1266435073 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 2.4, 2)

[node name="EW_top_4" type="Node3D" parent="Geometry" unique_id=1848112723 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 2.4, 4)

[node name="DiningDoor" type="Node3D" parent="Geometry" unique_id=920716961 instance=ExtResource("6_wrwci")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, 0)

[node name="WW0" type="Node3D" parent="Geometry" unique_id=915877131 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -4)

[node name="WKitchen" type="Node3D" parent="Geometry" unique_id=1633135922 instance=ExtResource("5_fter5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -2)

[node name="WW2" type="Node3D" parent="Geometry" unique_id=781943237 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 0)

[node name="WW3" type="Node3D" parent="Geometry" unique_id=1713454749 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 2)

[node name="WW4" type="Node3D" parent="Geometry" unique_id=300017198 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 4)

[node name="WW_top_0" type="Node3D" parent="Geometry" unique_id=288544850 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2.4, -4)

[node name="WW_top_1" type="Node3D" parent="Geometry" unique_id=716292552 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2.4, -2)

[node name="WW_top_2" type="Node3D" parent="Geometry" unique_id=1937619318 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2.4, 0)

[node name="WW_top_3" type="Node3D" parent="Geometry" unique_id=1305062608 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2.4, 2)

[node name="WW_top_4" type="Node3D" parent="Geometry" unique_id=1876223206 instance=ExtResource("4_isqiy")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 2.4, 4)

[node name="KitchenDoor" type="Node3D" parent="Geometry" unique_id=138546841 instance=ExtResource("6_wrwci")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -2)

[node name="FloorCollision" type="StaticBody3D" parent="Geometry" unique_id=1549879134]
collision_mask = 0

[node name="@CollisionShape3D@61912" type="CollisionShape3D" parent="Geometry/FloorCollision" unique_id=783285842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_h2c3d")

[node name="WallCollN" type="StaticBody3D" parent="Geometry" unique_id=328815736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 5.15)
collision_layer = 2
metadata/surface_type = "marble"
collision_mask = 0

[node name="@CollisionShape3D@61913" type="CollisionShape3D" parent="Geometry/WallCollN" unique_id=1045602721]
shape = SubResource("BoxShape3D_8ptuy")

[node name="WallCollS" type="StaticBody3D" parent="Geometry" unique_id=373857263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -5.15)
collision_layer = 2
collision_mask = 0

[node name="@CollisionShape3D@61914" type="CollisionShape3D" parent="Geometry/WallCollS" unique_id=1646172597]
shape = SubResource("BoxShape3D_uifne")

[node name="WallCollE" type="StaticBody3D" parent="Geometry" unique_id=1797162]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.15, 2.4, 0)
collision_layer = 2
collision_mask = 0

[node name="@CollisionShape3D@61915" type="CollisionShape3D" parent="Geometry/WallCollE" unique_id=616234033]
shape = SubResource("BoxShape3D_3e7hv")

[node name="WallCollW" type="StaticBody3D" parent="Geometry" unique_id=647045406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.15, 2.4, 0)
collision_layer = 2
collision_mask = 0

[node name="@CollisionShape3D@61916" type="CollisionShape3D" parent="Geometry/WallCollW" unique_id=296608054]
shape = SubResource("BoxShape3D_khrxm")

[node name="Models" type="Node3D" parent="." unique_id=691655319]

[node name="GrandStaircase" type="Node3D" parent="Models" unique_id=1529746037 instance=ExtResource("5_uc4xk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 2)

[node name="Banister" type="Node3D" parent="Models" unique_id=1479227670 instance=ExtResource("7_s1vhv")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 2)

[node name="Chandelier" type="Node3D" parent="Models" unique_id=1268001922 instance=ExtResource("9_4trxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="LordPortrait" type="Node3D" parent="Models" unique_id=1087760149 instance=ExtResource("13_3e7hv")]
transform = Transform3D(-1.5, 0, -8.742278e-08, 0, 1.5, 0, 1.3113416e-07, 0, -1, -1, 3.2, 4.9)

[node name="CenterRug" type="Node3D" parent="Models" unique_id=829840351 instance=ExtResource("11_8ptuy")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0.02, 0)

[node name="GrandfatherClock" type="Node3D" parent="Models" unique_id=942280123 instance=ExtResource("15_7ylsf")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 2, 0, 0.5, 0, -2.1855694e-08, 4.5, 0, -3.5)

[node name="CoatStand" type="Node3D" parent="Models" unique_id=882841549 instance=ExtResource("19_n2x7c")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.5, 0, -4)

[node name="UnreadMail" type="Node3D" parent="Models" unique_id=537206755 instance=ExtResource("21_8krp6")]
transform = Transform3D(3.8637033, 0, 1.0352762, 0, 4, 0, -1.0352762, 0, 3.8637033, -2.5, 0, -4)

[node name="SconceEast" type="Node3D" parent="Models" unique_id=385947617 instance=ExtResource("15_cbyl5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8, 2, -2)

[node name="SconceWest" type="Node3D" parent="Models" unique_id=956198336 instance=ExtResource("15_cbyl5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.8, 2, -2)

[node name="SconceNE" type="Node3D" parent="Models" unique_id=291139291 instance=ExtResource("15_cbyl5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.8, 2, 3)

[node name="SconceNW" type="Node3D" parent="Models" unique_id=1495062774 instance=ExtResource("15_cbyl5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.8, 2, 3)

[node name="PillarStairL" type="Node3D" parent="Models" unique_id=1025032154 instance=ExtResource("19_objxd")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 2.5, 0, 0.5)

[node name="PillarStairR" type="Node3D" parent="Models" unique_id=1406337204 instance=ExtResource("19_objxd")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 2.5, 0, 3.5)

[node name="EstateMap" type="Node3D" parent="Models" unique_id=1135229454 instance=ExtResource("23_hpmy3")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -5.8, 1.8, 1)

[node name="EntryLamp" type="Node3D" parent="Models" unique_id=2089872762 instance=ExtResource("25_gk3eb")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 3.5, 0.8, -4)

[node name="Lighting" type="Node3D" parent="." unique_id=611334739]

[node name="ChandelierLight" type="OmniLight3D" parent="Lighting" unique_id=1542256833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
light_color = Color(1, 0.85, 0.6, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 15.0
omni_attenuation = 1.2

[node name="SconceEastLight" type="OmniLight3D" parent="Lighting" unique_id=135459879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.2, -2)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
omni_range = 6.0
omni_attenuation = 1.5
metadata/flickering = true

[node name="SconceWestLight" type="OmniLight3D" parent="Lighting" unique_id=269629658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.2, -2)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
omni_range = 6.0
omni_attenuation = 1.5
metadata/flickering = true

[node name="SconceNELight" type="OmniLight3D" parent="Lighting" unique_id=1369213006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 2.2, 3)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
omni_range = 6.0
omni_attenuation = 1.5
metadata/flickering = true

[node name="SconceNWLight" type="OmniLight3D" parent="Lighting" unique_id=1455291792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 2.2, 3)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 2.5
omni_range = 6.0
omni_attenuation = 1.5
metadata/flickering = true

[node name="MoonlightSW1" type="SpotLight3D" parent="Lighting" unique_id=1352395972]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, -3, 2.5, -5)
light_color = Color(0.5, 0.55, 0.75, 1)
light_energy = 2.0
spot_range = 8.0
spot_angle = 35.0

[node name="MoonlightSW2" type="SpotLight3D" parent="Lighting" unique_id=459887985]
transform = Transform3D(1, 0, 0, 0, 0.8660254, -0.5, 0, 0.5, 0.8660254, 1, 2.5, -5)
light_color = Color(0.5, 0.55, 0.75, 1)
light_energy = 2.0
spot_range = 8.0
spot_angle = 35.0

[node name="EntryLampLight" type="OmniLight3D" parent="Lighting" unique_id=1025985027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 1.2, -4)
light_color = Color(1, 0.85, 0.55, 1)
light_energy = 1.5
omni_range = 4.0
metadata/flickering = true


[node name="Interactables" type="Node3D" parent="."]

[node name="foyer_painting" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.5)
collision_layer = 4
collision_mask = 0
metadata/id = "foyer_painting"
metadata/type = "painting"
metadata/data = {"title": "Lord Ashworth", "content": "The patriarch stares down with hollow eyes. His hand rests on a book titled 'Rites of Passage.' The oil paint has darkened with age, but the eyes remain vivid \u2014 as if they were painted last."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/foyer_painting"]
shape = SubResource("BoxShape3D_7ylsf")

[node name="foyer_mirror" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 3)
collision_layer = 4
collision_mask = 0
metadata/id = "foyer_mirror"
metadata/type = "mirror"
metadata/data = {"title": "Mirror", "content": "Your reflection stares back from a full-length mirror in an ornate dark wood frame. The silver is tarnished. For a moment, you could swear it moved independently."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/foyer_mirror"]
shape = SubResource("BoxShape3D_01rv7")

[node name="grandfather_clock" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -4)
collision_layer = 4
collision_mask = 0
metadata/id = "grandfather_clock"
metadata/type = "clock"
metadata/data = {"title": "Grandfather Clock", "content": "The hands point to 3:33. The pendulum hangs motionless. No ticking breaks the silence. The moon phase dial shows a full moon. December 24th, 1891."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/grandfather_clock"]
shape = SubResource("BoxShape3D_objxd")

[node name="entry_switch" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 1.3, -5)
collision_layer = 4
collision_mask = 0
metadata/id = "entry_switch"
metadata/type = "switch"
metadata/data = {"controls_light": "foyer_chandelier"}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/entry_switch"]
shape = SubResource("BoxShape3D_72p37")

[node name="foyer_mail" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.9, -4)
collision_layer = 4
collision_mask = 0
metadata/id = "foyer_mail"
metadata/type = "observation"
metadata/data = {"title": "Unopened Letters", "content": "A stack of letters on the hall table. Addressed to Lord Ashworth. Postmarked November and December 1891. None opened. He stopped reading his mail."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/foyer_mail"]
shape = SubResource("BoxShape3D_mail1")

[node name="foyer_stairs" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)
collision_layer = 4
collision_mask = 0
metadata/id = "foyer_stairs"
metadata/type = "observation"
metadata/data = {"title": "Grand Staircase", "content": "The staircase sweeps upward into shadow. Carved banisters wound with wooden vines. A carpet runner, faded crimson, muffles imagined footsteps. The upper floor is dark."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/foyer_stairs"]
shape = SubResource("BoxShape3D_strs1")

[node name="Connections" type="Node3D" parent="."]

[node name="to_parlor" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)
collision_layer = 8
collision_mask = 0
metadata/target_room = "parlor"
metadata/type = "door"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_parlor"]
shape = SubResource("BoxShape3D_uc4xk")

[node name="to_dining_room" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1.5, 0)
collision_layer = 8
collision_mask = 0
metadata/target_room = "dining_room"
metadata/type = "door"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_dining_room"]
shape = SubResource("BoxShape3D_mqqpi")

[node name="to_kitchen" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 0)
collision_layer = 8
collision_mask = 0
metadata/target_room = "kitchen"
metadata/type = "door"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_kitchen"]
shape = SubResource("BoxShape3D_s1vhv")

[node name="to_upper_hallway" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.5, -2)
collision_layer = 8
collision_mask = 0
metadata/target_room = "upper_hallway"
metadata/type = "stairs"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_upper_hallway"]
shape = SubResource("BoxShape3D_4tkh8")

[node name="to_front_gate" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
collision_layer = 8
collision_mask = 0
metadata/target_room = "front_gate"
metadata/type = "door"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_front_gate"]
shape = SubResource("BoxShape3D_4trxl")
