[gd_scene format=4 uid="uid://cmu8c0aef057e"]

[ext_resource type="Script" uid="uid://dju1o7yp5wn6v" path="res://scripts/room_base.gd" id="1_fd1ij"]
[ext_resource type="PackedScene" uid="uid://bkxy744bh5tya" path="res://assets/shared/structure/floor1.glb" id="2_1sed1"]
[ext_resource type="PackedScene" uid="uid://bcnlhysp3q5rl" path="res://assets/shared/structure/cieling1.glb" id="5_5hore"]
[ext_resource type="PackedScene" uid="uid://bel1ju74umsgm" path="res://assets/shared/decor/fireplace.glb" id="5_72wrw"]
[ext_resource type="PackedScene" uid="uid://clgtkcs5mvdo2" path="res://assets/shared/decor/picture_blank_001.glb" id="7_hj7wj"]
[ext_resource type="PackedScene" uid="uid://fd1aer1dadnl" path="res://assets/shared/structure/wall_4.glb" id="7_xwrgo"]
[ext_resource type="PackedScene" uid="uid://cewm1q18ddfwe" path="res://assets/shared/structure/doorway4.glb" id="9_tl8vy"]
[ext_resource type="PackedScene" uid="uid://55ohhrersa7w" path="res://assets/shared/furniture/double_sofa.glb" id="9_y3uck"]
[ext_resource type="PackedScene" uid="uid://g1ynohadoy18" path="res://assets/shared/structure/door.glb" id="11_nd884"]
[ext_resource type="PackedScene" uid="uid://bu0rexfx0c47c" path="res://assets/shared/furniture/sofa.glb" id="11_wglkd"]
[ext_resource type="PackedScene" uid="uid://dcvuvmk446xi1" path="res://assets/shared/furniture/table.glb" id="13_c60qy"]
[ext_resource type="PackedScene" uid="uid://ctu2se60n5mrh" path="res://assets/shared/decor/rug1.glb" id="15_2tvv0"]
[ext_resource type="PackedScene" uid="uid://di3l0ae572hsx" path="res://assets/shared/items/candle0.glb" id="17_1lkgn"]
[ext_resource type="PackedScene" uid="uid://dkfxrdo4f5xl6" path="res://assets/shared/items/candle1.glb" id="19_cu83i"]
[ext_resource type="PackedScene" uid="uid://6qx8cflnjtx" path="res://assets/shared/items/page0.glb" id="21_16fpl"]
[ext_resource type="PackedScene" uid="uid://c8rtpu7xaoyy4" path="res://assets/ground_floor/parlor/glass_bottle_mx_1.glb" id="23_8aov6"]
[ext_resource type="PackedScene" uid="uid://dygxupkageddg" path="res://assets/ground_floor/parlor/glass_bottle_mx_2.glb" id="25_mna8u"]
[ext_resource type="PackedScene" uid="uid://nf7vm3wkpmwp" path="res://assets/ground_floor/parlor/stool_mx_1.glb" id="27_kga7g"]
[ext_resource type="PackedScene" uid="uid://b33ecnk8mwa51" path="res://assets/ground_floor/parlor/jam_jar_mp_1_medium.glb" id="29_7wvj5"]
[sub_resource type="BoxShape3D" id="BoxShape3D_guy8x"]
size = Vector3(8, 0.1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_wglkd"]
size = Vector3(8, 2.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_cs280"]
size = Vector3(2.33, 2.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_c60qy"]
size = Vector3(2.33, 2.4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_axvdi"]
size = Vector3(0.1, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_2tvv0"]
size = Vector3(0.1, 2.4, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_fd1ij"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_uctv1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xw20"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e21sj"]
size = Vector3(2, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fire1"]
size = Vector3(2.0, 1.5, 1.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_tea01"]
size = Vector3(1.0, 0.5, 1.0)

[node name="Parlor" type="Node3D" unique_id=2115964539]
script = ExtResource("1_fd1ij")
room_id = "parlor"
room_name = "Parlor"
audio_loop = "Comfort Loop1"
spawn_position = Vector3(0, 0, -6)
spawn_rotation_y = 180.0

[node name="Geometry" type="Node3D" parent="." unique_id=2018815428]

[node name="Floor_0_0" type="Node3D" parent="Geometry" unique_id=246764445 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -3)
[node name="Floor_0_1" type="Node3D" parent="Geometry" unique_id=1075477235 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1)
[node name="Floor_0_2" type="Node3D" parent="Geometry" unique_id=1643391279 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)
[node name="Floor_0_3" type="Node3D" parent="Geometry" unique_id=338491886 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
[node name="Floor_1_0" type="Node3D" parent="Geometry" unique_id=504079660 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -3)
[node name="Floor_1_1" type="Node3D" parent="Geometry" unique_id=1628947098 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
[node name="Floor_1_2" type="Node3D" parent="Geometry" unique_id=1131729633 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
[node name="Floor_1_3" type="Node3D" parent="Geometry" unique_id=1277952923 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
[node name="Floor_2_0" type="Node3D" parent="Geometry" unique_id=2041809291 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)
[node name="Floor_2_1" type="Node3D" parent="Geometry" unique_id=851762265 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)
[node name="Floor_2_2" type="Node3D" parent="Geometry" unique_id=1860779880 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
[node name="Floor_2_3" type="Node3D" parent="Geometry" unique_id=2069224437 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
[node name="Floor_3_0" type="Node3D" parent="Geometry" unique_id=1757264762 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
[node name="Floor_3_1" type="Node3D" parent="Geometry" unique_id=534674937 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)
[node name="Floor_3_2" type="Node3D" parent="Geometry" unique_id=184582515 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)
[node name="Floor_3_3" type="Node3D" parent="Geometry" unique_id=1077489751 instance=ExtResource("2_1sed1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
[node name="Ceil_0_0" type="Node3D" parent="Geometry" unique_id=1280314193 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, -3)
[node name="Ceil_0_1" type="Node3D" parent="Geometry" unique_id=1884851967 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, -1)
[node name="Ceil_0_2" type="Node3D" parent="Geometry" unique_id=481154982 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, 1)
[node name="Ceil_0_3" type="Node3D" parent="Geometry" unique_id=1299900212 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2.4, 3)
[node name="Ceil_1_0" type="Node3D" parent="Geometry" unique_id=2064538605 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -3)
[node name="Ceil_1_1" type="Node3D" parent="Geometry" unique_id=1911917640 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, -1)
[node name="Ceil_1_2" type="Node3D" parent="Geometry" unique_id=1235329835 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 1)
[node name="Ceil_1_3" type="Node3D" parent="Geometry" unique_id=884333102 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.4, 3)
[node name="Ceil_2_0" type="Node3D" parent="Geometry" unique_id=1482588931 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -3)
[node name="Ceil_2_1" type="Node3D" parent="Geometry" unique_id=1981059202 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, -1)
[node name="Ceil_2_2" type="Node3D" parent="Geometry" unique_id=1342853847 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 1)
[node name="Ceil_2_3" type="Node3D" parent="Geometry" unique_id=1434153532 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.4, 3)
[node name="Ceil_3_0" type="Node3D" parent="Geometry" unique_id=1207542834 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -3)
[node name="Ceil_3_1" type="Node3D" parent="Geometry" unique_id=186743685 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, -1)
[node name="Ceil_3_2" type="Node3D" parent="Geometry" unique_id=874294687 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, 1)
[node name="Ceil_3_3" type="Node3D" parent="Geometry" unique_id=1564960803 instance=ExtResource("5_5hore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.4, 3)
[node name="WN0" type="Node3D" parent="Geometry" unique_id=1076433221 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3, 0, -4)
[node name="WN1" type="Node3D" parent="Geometry" unique_id=1774787617 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1, 0, -4)
[node name="WN2" type="Node3D" parent="Geometry" unique_id=1143751130 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1, 0, -4)
[node name="WN3" type="Node3D" parent="Geometry" unique_id=1084846661 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3, 0, -4)
[node name="WS0" type="Node3D" parent="Geometry" unique_id=793246237 instance=ExtResource("7_xwrgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)
[node name="DoorwaySouth" type="Node3D" parent="Geometry" unique_id=1121796085 instance=ExtResource("9_tl8vy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
[node name="DoorSouth" type="Node3D" parent="Geometry" unique_id=1757167216 instance=ExtResource("11_nd884")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
[node name="WS3" type="Node3D" parent="Geometry" unique_id=1274850236 instance=ExtResource("7_xwrgo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)
[node name="WE0" type="Node3D" parent="Geometry" unique_id=943696944 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -3)
[node name="WE1" type="Node3D" parent="Geometry" unique_id=1531380550 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, -1)
[node name="WE2" type="Node3D" parent="Geometry" unique_id=1137989700 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 1)
[node name="WE3" type="Node3D" parent="Geometry" unique_id=1848324927 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0, 3)
[node name="WW0" type="Node3D" parent="Geometry" unique_id=1959566325 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -3)
[node name="WW1" type="Node3D" parent="Geometry" unique_id=1583527854 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, -1)
[node name="WW2" type="Node3D" parent="Geometry" unique_id=1933598013 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 1)
[node name="WW3" type="Node3D" parent="Geometry" unique_id=632078659 instance=ExtResource("7_xwrgo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4, 0, 3)
[node name="FloorCol" type="StaticBody3D" parent="Geometry" unique_id=464962911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="S" type="CollisionShape3D" parent="Geometry/FloorCol" unique_id=1866051088]
shape = SubResource("BoxShape3D_guy8x")

[node name="WNC" type="StaticBody3D" parent="Geometry" unique_id=116138375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -4)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WNC" unique_id=1764111395]
shape = SubResource("BoxShape3D_wglkd")

[node name="WSLC" type="StaticBody3D" parent="Geometry" unique_id=355057563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.84, 1.2, 4)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WSLC" unique_id=1902230815]
shape = SubResource("BoxShape3D_cs280")

[node name="WSRC" type="StaticBody3D" parent="Geometry" unique_id=1144214776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84, 1.2, 4)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WSRC" unique_id=925680235]
shape = SubResource("BoxShape3D_c60qy")

[node name="WEC" type="StaticBody3D" parent="Geometry" unique_id=2104893486]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.2, 0)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WEC" unique_id=1071029606]
shape = SubResource("BoxShape3D_axvdi")

[node name="WWC" type="StaticBody3D" parent="Geometry" unique_id=411284234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.2, 0)
collision_layer = 2

[node name="S" type="CollisionShape3D" parent="Geometry/WWC" unique_id=717505101]
shape = SubResource("BoxShape3D_2tvv0")

[node name="Models" type="Node3D" parent="." unique_id=2105352756]

[node name="Fireplace" type="Node3D" parent="Models" unique_id=2008597761 instance=ExtResource("5_72wrw")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -3.5)
[node name="LadyPortrait" type="Node3D" parent="Models" unique_id=1685490165 instance=ExtResource("7_hj7wj")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.8, -3.9)
[node name="SofaL" type="Node3D" parent="Models" unique_id=720465187 instance=ExtResource("9_y3uck")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 0)
[node name="SofaR" type="Node3D" parent="Models" unique_id=1469651973 instance=ExtResource("11_wglkd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -2, 0, 0)
[node name="Table" type="Node3D" parent="Models" unique_id=490450287 instance=ExtResource("13_c60qy")]
[node name="Rug" type="Node3D" parent="Models" unique_id=838824577 instance=ExtResource("15_2tvv0")]
transform = Transform3D(1.5, 0, 0, 0, 1, 0, 0, 0, 1.5, 0, 0.01, 0)
[node name="CandleL" type="Node3D" parent="Models" unique_id=862828058 instance=ExtResource("17_1lkgn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.75, 0)
[node name="CandleR" type="Node3D" parent="Models" unique_id=312223030 instance=ExtResource("19_cu83i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.75, 0)
[node name="Stool" type="Node3D" parent="Models" unique_id=2133831195 instance=ExtResource("27_kga7g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -2.5)
[node name="DiaryPage" type="Node3D" parent="Models" unique_id=1808138788 instance=ExtResource("21_16fpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0.2)
[node name="Decanter" type="Node3D" parent="Models" unique_id=1397085499 instance=ExtResource("23_8aov6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.75, -0.3)
[node name="Glass" type="Node3D" parent="Models" unique_id=2004757488 instance=ExtResource("25_mna8u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.75, -0.15)
[node name="Jar" type="Node3D" parent="Models" unique_id=1211530323 instance=ExtResource("29_7wvj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.75, 0.1)
[node name="Lighting" type="Node3D" parent="." unique_id=1738215205]

[node name="FireplaceGlow" type="OmniLight3D" parent="Lighting" unique_id=905072456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3)
light_color = Color(1, 0.6, 0.2, 1)
light_energy = 4.0
shadow_enabled = true
omni_range = 8.0

[node name="CandleLLight" type="OmniLight3D" parent="Lighting" unique_id=1315550052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
light_color = Color(1, 0.85, 0.5, 1)
light_energy = 2.0
omni_range = 4.0
metadata/flickering = true

[node name="CandleRLight" type="OmniLight3D" parent="Lighting" unique_id=1812382501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
light_color = Color(1, 0.85, 0.5, 1)
light_energy = 2.0
omni_range = 4.0
metadata/flickering = true


[node name="Interactables" type="Node3D" parent="."]

[node name="parlor_painting_1" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 0)
collision_layer = 4
collision_mask = 0
metadata/id = "parlor_painting_1"
metadata/type = "painting"
metadata/data = {"title": "Lady Ashworth", "content": "She wears a black mourning dress despite this being painted before any family deaths. Her expression is distant, resigned \u2014 as if she already knows what's coming. Her hands are folded in her lap. Hiding something? Or holding herself together?"}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/parlor_painting_1"]
shape = SubResource("BoxShape3D_fd1ij")

[node name="parlor_note" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.8, -3)
collision_layer = 4
collision_mask = 0
metadata/id = "parlor_note"
metadata/type = "note"
metadata/data = {"title": "Torn Diary Page", "content": "The children have been hearing whispers from the attic again. I've locked the door but they say she still calls to them at night...\n\nThe handwriting is Lady Ashworth's \u2014 precise, controlled, trembling only at the edges.", "on_read_flags": "found_first_clue,knows_attic_girl"}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/parlor_note"]
shape = SubResource("BoxShape3D_uctv1")

[node name="music_box" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.8, -3)
collision_layer = 4
collision_mask = 0
metadata/id = "music_box"
metadata/type = "box"
metadata/data = {"title": "Music Box", "content": "A delicate music box with a dancing ballerina. The mechanism is jammed \u2014 it doesn't play when you try to open it. Dust covers the hinges. Someone loved this once."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/music_box"]
shape = SubResource("BoxShape3D_8xw20")

[node name="parlor_fireplace" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.5)
collision_layer = 4
collision_mask = 0
metadata/id = "parlor_fireplace"
metadata/type = "observation"
metadata/data = {"title": "Fireplace", "content": "Embers still glow faintly. After 130 years? The iron grate holds ash that should have gone cold a century ago. The warmth is real \u2014 you can feel it on your face."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/parlor_fireplace"]
shape = SubResource("BoxShape3D_fire1")

[node name="parlor_tea" type="Area3D" parent="Interactables"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -1)
collision_layer = 4
collision_mask = 0
metadata/id = "parlor_tea"
metadata/type = "observation"
metadata/data = {"title": "Tea Service", "content": "Two cups. One used, one untouched. The teapot is empty. Dried leaves cling to the inside \u2014 someone made tea for two and only one person drank."}

[node name="CollisionShape" type="CollisionShape3D" parent="Interactables/parlor_tea"]
shape = SubResource("BoxShape3D_tea01")

[node name="Connections" type="Node3D" parent="."]

[node name="to_foyer" type="Area3D" parent="Connections"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -7.5)
collision_layer = 8
collision_mask = 0
metadata/target_room = "foyer"
metadata/type = "door"

[node name="CollisionShape" type="CollisionShape3D" parent="Connections/to_foyer"]
shape = SubResource("BoxShape3D_e21sj")
