[gd_scene load_steps=8 format=3]

[ext_resource type="Material" path="res://resources/glass/estate_greenhouse_glass_material.tres" id="1_gw0f4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frame"]
albedo_color = Color(0.2, 0.24, 0.22, 1)
roughness = 0.62
metallic = 0.12

[sub_resource type="BoxMesh" id="BoxMesh_post"]
size = Vector3(0.14, 2.4, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_beam_long"]
size = Vector3(6.4, 0.14, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_beam_deep"]
size = Vector3(0.14, 0.14, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_wall_glass"]
size = Vector3(2.0, 2.0, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_roof_glass"]
size = Vector3(3.28, 0.03, 6.45)

[node name="GreenhouseGlazedShell" type="Node3D"]

[node name="CornerPostNW" type="MeshInstance3D" parent="."]
position = Vector3(-3.2, 1.2, -3.2)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_post")

[node name="CornerPostNE" type="MeshInstance3D" parent="."]
position = Vector3(3.2, 1.2, -3.2)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_post")

[node name="CornerPostSW" type="MeshInstance3D" parent="."]
position = Vector3(-3.2, 1.2, 3.2)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_post")

[node name="CornerPostSE" type="MeshInstance3D" parent="."]
position = Vector3(3.2, 1.2, 3.2)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_post")

[node name="MidPostWest" type="MeshInstance3D" parent="."]
position = Vector3(-3.2, 1.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_post")

[node name="MidPostEast" type="MeshInstance3D" parent="."]
position = Vector3(3.2, 1.2, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_post")

[node name="NorthBeam" type="MeshInstance3D" parent="."]
position = Vector3(0, 2.4, -3.2)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_beam_long")

[node name="SouthBeamLeft" type="MeshInstance3D" parent="."]
position = Vector3(-2.05, 2.4, 3.2)
scale = Vector3(0.36, 1, 1)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_beam_long")

[node name="SouthBeamRight" type="MeshInstance3D" parent="."]
position = Vector3(2.05, 2.4, 3.2)
scale = Vector3(0.36, 1, 1)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_beam_long")

[node name="WestBeam" type="MeshInstance3D" parent="."]
position = Vector3(-3.2, 2.4, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_beam_deep")

[node name="EastBeam" type="MeshInstance3D" parent="."]
position = Vector3(3.2, 2.4, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_beam_deep")

[node name="RidgeBeam" type="MeshInstance3D" parent="."]
position = Vector3(0, 3.22, 0)
material_override = SubResource("StandardMaterial3D_frame")
mesh = SubResource("BoxMesh_beam_deep")

[node name="NorthPaneLeft" type="MeshInstance3D" parent="."]
position = Vector3(-2.0, 1.35, -3.16)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="NorthPaneRight" type="MeshInstance3D" parent="."]
position = Vector3(2.0, 1.35, -3.16)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="SouthPaneLeft" type="MeshInstance3D" parent="."]
position = Vector3(-2.0, 1.35, 3.16)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="SouthPaneRight" type="MeshInstance3D" parent="."]
position = Vector3(2.0, 1.35, 3.16)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="WestPaneNorth" type="MeshInstance3D" parent="."]
position = Vector3(-3.16, 1.35, -1.6)
rotation_degrees = Vector3(0, 90, 0)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="WestPaneSouth" type="MeshInstance3D" parent="."]
position = Vector3(-3.16, 1.35, 1.6)
rotation_degrees = Vector3(0, 90, 0)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="EastPaneNorth" type="MeshInstance3D" parent="."]
position = Vector3(3.16, 1.35, -1.6)
rotation_degrees = Vector3(0, 90, 0)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="EastPaneSouth" type="MeshInstance3D" parent="."]
position = Vector3(3.16, 1.35, 1.6)
rotation_degrees = Vector3(0, 90, 0)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="RoofPaneWest" type="MeshInstance3D" parent="."]
position = Vector3(-1.58, 2.82, 0)
rotation_degrees = Vector3(0, 0, -14.5)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_roof_glass")

[node name="RoofPaneEast" type="MeshInstance3D" parent="."]
position = Vector3(1.58, 2.82, 0)
rotation_degrees = Vector3(0, 0, 14.5)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_roof_glass")

[node name="BrokenShardA" type="MeshInstance3D" parent="."]
position = Vector3(-0.42, 2.18, -3.08)
rotation_degrees = Vector3(0, 0, 21)
scale = Vector3(0.45, 0.2, 1)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")

[node name="BrokenShardB" type="MeshInstance3D" parent="."]
position = Vector3(0.55, 1.5, -3.06)
rotation_degrees = Vector3(0, 0, -16)
scale = Vector3(0.28, 0.26, 1)
material_override = ExtResource("1_gw0f4")
mesh = SubResource("BoxMesh_wall_glass")
