[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/shared/shared_recipe_applicator.gd" id="1_aaxu5"]

[sub_resource type="CylinderMesh" id="CylinderMesh_foot"]
top_radius = 0.26
bottom_radius = 0.3
height = 0.08
radial_segments = 16

[sub_resource type="CylinderMesh" id="CylinderMesh_column"]
top_radius = 0.07
bottom_radius = 0.09
height = 0.56
radial_segments = 14

[sub_resource type="CylinderMesh" id="CylinderMesh_top"]
top_radius = 0.24
bottom_radius = 0.24
height = 0.05
radial_segments = 16

[node name="GreenhouseLilyPedestal" type="Node3D"]
script = ExtResource("1_aaxu5")
recipe_groups = {"surface/pedestal_stone": PackedStringArray("Foot", "Column", "Top")}

[node name="Foot" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.04, 0)
mesh = SubResource("CylinderMesh_foot")

[node name="Column" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.34, 0)
mesh = SubResource("CylinderMesh_column")

[node name="Top" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.625, 0)
mesh = SubResource("CylinderMesh_top")
